/**********ADVERSTING-SECTION*************/
.adversting-section
	padding: 2.3em 0 2.6em
.adversting-item
	padding-bottom: 2.5em
	border-bottom: 2px solid #e1e1e1
	margin-bottom: 2.25em
	&.last
		margin-bottom: 0
		border-bottom: none
	h3.title
		font-size: 16px
		line-height: 1.25em
		margin-bottom: 2.1em
	h4.title
		font-size: 13px
		font-family: 'OpenSans-Bold'
		margin-top: 4px
		margin-bottom: 2.1em
		text-transform: uppercase
	.adversting-list
		&.mod
			>li
				margin-bottom: 3px
		>li
			padding-left: 25px
			font-size: 15px
			line-height: 18px
			margin-bottom: 19px
			position: relative
			&:last-child
				margin-bottom: 0
			&.mod
				margin-bottom: 1px
			&.parent
				&:before
					display: none
		.icon-check
			position: absolute
			top: -1px
			left: 0
		a
			color: #6d96ab
			border-bottom: 1px solid #6d96ab
			text-transform: uppercase
			transition: border-bottom-color .3s
			&:hover
				border-bottom-color: transparent
		.big
			font-family: 'OpenSans-Bold'
			text-transform: uppercase
		.color
			color: #ea3232
	.inner-list
		margin-bottom: 17px
		li
			margin-bottom: 2px
		.left-column
			color: #808080
	.text
		padding-left: 25px
		font-size: 15px
		line-height: 16px
		margin-bottom: 0

.example-advertisement-item
	border: 2px solid #e2eaed
	img
		max-width: 100%
		height: auto

.technical-support-service
	background: url(../img/bg/gray-bg.jpg) repeat left top
	margin-top: -3px
	padding: 1.7em 1.7em
	.title
		margin-bottom: 1.4em
		font-size: 16px
	.contact-list
		li
			margin-bottom: 1.2em
			position: relative
			font-size: 15px
			padding-left: 27px
			&:last-child
				margin-bottom: 0
		.icon
			position: absolute
			top: -1px
			left: 0
			width: 27px
			font-size: 18px
			color: #37474f
			text-align: center
		.icon-old-phone
			font-size: 15px
		.icon-mail
			font-size: 13px
			top: 2px
		strong
			font-size: 13px
			display: block
			font-family: 'OpenSans-Bold'
			text-transform: uppercase
		a
			color: #262b2e
	.map-container
		img
			width: 100%
			height: auto

@media only screen and (max-width: 992px)
	.adversting-section
		padding: 1.7em 0 1.9em
	.adversting-item
		padding-bottom: 1.9em
		margin-bottom: 1.6em
		h3.title
			font-size: 14px
			margin-bottom: .8em
		h4.title
			margin-bottom: 1.3em
			margin-top: 13px
		.adversting-list > li
			font-size: 13px
			margin-bottom: 7px
		.inner-list
			margin-bottom: 4px
		.min
			display: inline
		.text
			font-size: 13px
	.technical-support-service
		padding: 1.3em .8em
		.title
			font-size: 14px
			margin-bottom: 1.8em
		.contact-list
			li
				font-size: 13px
				margin-bottom: 15px
			.icon
				top: 2px
			strong
				margin-bottom: -3px


@media only screen and (max-width: 767px)
	.technical-support-service
		padding: 20px 5px 20px
		margin-bottom: 20px
		.contact-list
			margin-bottom: 1.2em
			li
			.icon-mail
				top: 4px
		.col-mod-left
			padding-left: 15px
	.adversting-item .inner-list
		margin-bottom: 0

@media only screen and (max-width: 480px)
	.adversting-section
		padding: 1.1em 0 0
	.adversting-item 
		h3.title
			line-height: 20px
			margin-bottom: .8em
		h4.title
			margin-bottom: 1.1em
	.adversting-item
		padding-bottom: 1.2em
		margin-bottom: 1em
		.text
			margin-top: -10px
		.adversting-list.mod > li
			margin-bottom: 4px
		.adversting-list
			margin-bottom: 13px
		.inner-list
			margin-bottom: 10px
			li
				margin-bottom: 3px
		.adversting-list > li
			margin-bottom: 5px
			line-height: 16px
			margin-bottom: 8px
			&.mod
				margin-bottom: 6px
		.title
			line-height: 1.25em