/********CALCULATOR-SECTION************/
.calculator-section
	padding: 2.5em 0 2.5em
	.back-btn
		margin-top: 2.5em
	.rating-roads
		padding: .75em 3.1em
		margin-top: 1.2em
		background: url(../img/bg/gray-bg.jpg) repeat left top
	.rating-roads-content
		font-size: 0
		.title
			display: inline-block
			font-size: 16px
			font-family: 'OpenSans-Bold'
			margin: 0
			vertical-align: middle
			width: calc(100% - 204px)
		.view-rating
			display: inline-block
			max-width: 204px
			width: 100%
			font-size: 18px
			min-width: auto
			vertical-align: middle
	.map-box
		padding: 2em 0 .5em
		.text
			font-size: 15px
			line-height: 1.35em
			margin-bottom: .6em
		&.mod
			padding-top: .7em
#map
	margin: 2.3em 0 2.3em
	img
		max-width: 100%
		height: auto


.unified-section-text-block
	padding-top: 3.3em
	&.mod
		padding-top: 1.3em
	.section-title
		margin-bottom: 1.8em
	.title
		font-size: 16px
		margin-top: 1.1em
		margin-bottom: .5em
	.text
		font-size: 15px
		line-height: 1.35em
		margin-bottom: .6em
		&:last-child
			margin-bottom: 0
.unified-section-list
	margin-bottom: .4em
	li
		padding-left: 27px
		margin-bottom: 6px
		font-size: 15px
		line-height: 1.25em
		position: relative
	.icon-check
		position: absolute
		top: 1px
		left: 0
.unified-section-list-number
	list-style-type: decimal
	padding-left: 25px
	li
		margin-bottom: 6px
		line-height: 1.25em

.capital-routes-between-cities
	background: url(../img/bg/gray-bg.jpg) repeat left top
	padding: 1.6em 1.6em .65em
	margin-top: 2.2em
	&.mobile
		display: none
	.dash
		display: none
	.title
		font-size: 16px
		margin-bottom: .4em
	.category-unified-column
		width: 25%
	.category-letter
		font-size: 13px
		font-family: 'OpenSans-Bold'
		margin-bottom: .3em
		text-transform: uppercase

.sidebar-container-ad-img
	margin-bottom: 2.5em
	margin-top: 5px
	img
		width: 100%
		height: auto

.route-road-box
	padding-right: 11%
	.title
		font-size: 16px
		margin-bottom: .5em
.route-road-item-list
	margin-bottom: .5em
	display: table
	width: 100%
	li
		margin-bottom: .7em
		display: table-row
		width: 100%
		font-size: 15px
		&:after
			content: ''
			display: table
			height: 0
			clear: both
		.left-column
			display: table-cell
			color: #808080
			padding: 6px 0
			padding-right: 5%
			width: 53%
			vertical-align: top
		.right-column
			display: table-cell
			padding: 6px 0
			vertical-align: top
		.bold
			font-size: 14px
			font-family: 'OpenSans-Bold'
			color: #000
		.color
			color: #6d96ab
.route-road-table
	border: 2px solid #e6e6e6
	margin-bottom: 1em
	width: 100%
	tr
		border-bottom: 2px solid #e6e6e6
		&:last-child
			border-bottom: none
	td
		padding: 18px 14px
		font-size: 15px
		white-space: nowrap
		text-align: right
		&:first-child
			padding-right: 7px
			padding-left: 3%
		&:last-child
			padding-right: 6%
		.color
			font-size: 12px
			float: left
			color: #808080
	.icon
		font-size: 25px
	.icon-car-1
		font-size: 15px
	.icon-car-2
		font-size: 21px
	.icon-truck-2
		font-size: 26px
	.icon-truck-3
		font-size: 21px
.fuel-consumption-depends
	background: #f2f2f2
	padding: 29px 29px 0
	font-size: 0
	h3.title
		font-size: 16px
		margin-bottom: 1em
	h4.title
		font-size: 14px
		font-family: 'OpenSans-Bold'
		margin: 0 0 .3em
		text-transform: uppercase
	.column
		display: inline-block
		vertical-align: top
		padding: 0 15px
		width: 33.33336%
	.list
		margin-bottom: 29px
		li
			padding-left: 27px
			margin-bottom: 6px
			font-size: 14px
			line-height: 1.25em
			position: relative
		.icon-check
			position: absolute
			top: 1px
			left: 0
.cargo-transportation-tonnage
	.back-btn
		a
			padding-left: 0
			padding-right: 46px
			text-align: center


/**********road-rating-section*********/
.road-rating-section
	padding: 2.5em 0
	.title
		font-size: 16px
		margin-bottom: 2.3em
	.back-btn
		margin-top: 2.5em
		a
			padding-left: 0
			padding-right: 46px
			text-align: center


.road-rating-table
	border: 2px solid #e6e6e6
	width: 100%
	th
		background: #e6e6e6
		padding: 10px 5px
		font-size: 13px
		font-family: 'OpenSans-Bold'
		text-transform: uppercase
		&:first-child
			width: 14%
			text-align: center
		&:nth-child(2)
			width: 63%
		&:last-child
			width: 23%
	tbody
		tr
			border-bottom: 2px solid #e6e6e6
			&:last-child
				border-bottom: none
	td
		padding:  5px
		line-height: 1.875rem
		font-size: 12px
		&:first-child
			width: 14%
			text-align: center
		&:nth-child(2)
			width: 63%
		&:last-child
			width: 23%
	a
		color: #6d96ab
		border-bottom: 1px solid #6d96ab
		text-transform: uppercase
		transition: border-bottom-color .3s
		&:hover
			border-bottom-color: transparent
.wrapper-road-rating-table
	&.tablet
		display: none
.calculation-distances-form 
	.wrapper-submit-btn
		&.desktop
			margin-top: 1.25em

@media only screen and (max-width: 1200px)
	.calculator-section
		padding: 1.9em 0
		.rating-roads
			margin-top: .6em
			padding: 0.75em 1.7em
			.title
				font-size: 14px
				line-height: 1.5em
	.calculation-distances-form
		.top-title
			font-size: 14px
		&.mod
			.text
				font-size: 13px
			.selectricWrapper
				max-width: 73%
			.form-label
				font-size: 13px
			.attention
				margin: 0 0 25px 12px
	.unified-section-text-block
		padding-top: 2.8em
		.section-title
			margin-bottom: 2em
		.text
			font-size: 13px
			line-height: 1.25em
		.title
			font-size: 14px
			margin-top: .5em
			margin-bottom: .3em
	.unified-section-list
		li
			font-size: 13px
			margin-bottom: 5px
	.category-section-list-number
		padding-left: 15px
		li
			margin-bottom: 4px
	.capital-routes-between-cities
		margin-top: 1.5em
		padding: 1.2em .6em
		.title
			font-size: 14px
		.dash
			display: inline
		.max
			display: block
	.sidebar-container-ad-img
		margin: 0 0 1.9em
	// .sidebar-category-list
	// 	li
	// 		margin-bottom: 7px
	.sidebar-category
		margin-bottom: 1.9em
	.title-section .title
		line-height: 1.1em
	.route-road-box .title
		margin-top: -2px
	.route-road-item-list
		li
			font-size: 13px
			line-height: 1.15em
			.left-column
				width: 53%
				margin-right: 2em
	.route-road-table
		td
			padding: 18px 10px
			font-size: 13px
			&:nth-child(2),&:nth-child(3)
				display: table
				padding-top: 0
				padding-bottom: 0
				line-height: 1.1em
				width: 100%
				white-space: nowrap
			&:nth-child(2)
				margin-top: 11px
		.color,.right-column
			display: table-cell
			padding: 0 4px
			vertical-align: middle
		.right-column
			width: 44%
			text-align: left
	.calculator-section
		.map-box
			padding: 1.7em 0 1.1em
			.text
				font-size: 13px
				line-height: 1.25em
	#map
		margin: 1.5em 0 1.6em
	.fuel-consumption-depends
		padding: 19px 9px 0
	.cargo-transportation-tonnage
		.wrapper-unified-column.mod
			margin-bottom: 27px
		.section-title.mod
			margin-top: 13px
			margin-bottom: 42px

@media only screen and (max-width: 992px)
	.wrapper-road-rating-table
		&.tablet
			display: block
		&.desktop
			display: none
	.road-rating-table
		margin-bottom: 30px
	.road-rating-section
		padding: 1.5em 0 1.9em
		.title
			line-height: 1.25em
			margin-bottom: 1.7em
	.road-rating-table
		th
			font-size: 13px
			line-height: 1.3em
			padding: 5px
			&:first-child
				width: 11%
			&:nth-child(2)
				width: 66%
			&:last-child
				width: 23%
		td
			vertical-align: top
			&:first-child
				width: 11%
			&:nth-child(2)
				width: 66%
			&:last-child
				width: 23%
	.road-rating-section .back-btn
		margin-top: 0
	.route-road-table
		margin-bottom: 1.4em
	.calculator-section .back-btn
		margin-top: 1.9em
	.calculation-distances-form 
		.wrapper-submit-btn
			&.desktop
				margin-top: 0

@media only screen and (max-width: 767px)
	.calculator-section
		padding: 1.1em 0
	.calculation-distances-form.mod .attention
		margin-bottom: 13px
	.calculator-section 
		.rating-roads
			margin-top: 0
			.title
				margin-bottom: 17px
				width: 100%
	.unified-section-text-block
		padding-top: 2.2em
		.section-title
			margin-bottom: 1.6em
	.capital-routes-between-cities
		margin-top: 1.2em
		padding: 1em 1.2em
		&.desktop
			display: none
		&.mobile
			display: block
		.category-unified-column
			width: 50%
	.sidebar-container-ad-img
		margin-top: 1.2em
		margin-bottom: 1.2em
	.sidebar-category
		margin-bottom: 1.2em
	.fuel-consumption-depends
		.column
			width: 100%
	.route-road-box .title
		margin-top: 0
	.route-road-item-list
		li
			.left-column
				width: 63%
				margin-right: 10px
	.route-road-box
		padding-right: 0
	.calculation-distances-form .form-group-mod
		margin-bottom: .9em
	.calculator-section .map-box
		padding: 1.1em 0 .5em
	#map
		margin: 1em 0
	.fuel-consumption-depends 
		h3.title
			font-size: 13px
			line-height: 1.2em
		h4.title
			font-size: 13px
	.fuel-consumption-depends
		.list
			margin-bottom: 16px
			li
				font-size: 13px
				margin-bottom: 6px
				line-height: 1.25em
	.cargo-transportation-tonnage
		.wrapper-unified-column.mod
			margin-bottom: 15px
		.section-title.mod
			margin-bottom: 32px
	.route-road-table td
		text-align: left
	.sidebar-helpful-information
		margin-bottom: 20px
	.route-road-table
		margin-bottom: 1.3em

@media only screen and (max-width: 480px)
	.calculator-section
		.sidebar-helpful-information.mod
			margin-bottom: 3px
		.rating-roads
			padding: 0.95em 1.3em
			.view-rating
				max-width: 100%
	.cargo-transportation-tonnage
		.back-btn
			margin-bottom: 20px
			margin-top: 20px
			a
				width: 100%
	.route-road-item-list
		margin-bottom: .9em
		li
			.right-column
				padding: 5px 0
				width: 36%
			.left-column
				padding: 5px 0
				width: 64%
			.bold
				padding: 0
				display: block
				line-height: 16px
				width: 100%
				white-space: nowrap
			&.last
				display: block
				padding-top: 10px
	.calculator-section .map-box.mod
		padding-top: 0
	.road-rating-section
		padding: 1.1em 0 1.3em
		.title
			margin-bottom: 1em
	.road-rating-table
		td
			line-height: 1.4em
			padding: 5px 3px
		margin-bottom: 0
		&.last
			margin-top: -2px
			thead
				display: none
		td
			&:first-child
				width: 10%
				text-align: center
			&:nth-child(2)
				width: 55%
			&:last-child
				width: 35%
		th
			&:first-child
				width: 10%
				text-align: center
			&:nth-child(2)
				width: 55%
			&:last-child
				width: 35%
	.road-rating-section .back-btn
		margin-top: 20px
	.calculation-distances-form 
		.wrapper-submit-btn.desktop
			margin-top: -4px

