/*********CATEGORY-SECTION***************/
.category-section
	padding: 2.5em 0
	.popular-cities
		margin-top: 1.5em
		background: url(../img/bg/gray-bg.jpg) repeat left top
		padding: 1.8em 1.9em .6em
		.title
			font-size: 16px
			margin-bottom: 2.2em
.category-section-search-region
	background: url(../img/bg/gray-bg.jpg) repeat left top
	padding: 1.9em 1.9em 1.7em
	&.mod
		padding-bottom: 1.4em
	.top-panel
		margin-bottom: 1.8em
		display: table
		width: 100%
		.title
			display: table-cell
			font-size: 16px
			width: 29%
			vertical-align: middle
		.text
			display:  table-cell
			padding-right: 20px
			position: relative
			font-size: 12px
			font-family: 'OpenSans-Bold'
			vertical-align: middle
			width: 10%
			cursor: pointer
			text-transform: uppercase
			text-align: right
			&:after
				width: 0
				height: 0
				content: ''
				display: block
				border-right: 4px solid transparent
				border-left: 4px solid transparent
				border-bottom: 6px solid transparent
				border-bottom-color: #000
				position: absolute
				right: 0
				bottom: 0
				top: 0
				margin: auto
				transition: transform .3s
			&.caret-down
				&:after
					transform: rotate(180deg)
	.input-container
		display: table-cell
		width: 63%
		padding: 0 2%
		vertical-align: middle
		&:after
			content: ''
			display: table
			height: 0
			clear: both
	.text-input
		float: left
		max-width: 270px
		width: 100%
		height: 40px
		font-size: 12px
		color: #262b2e
		padding: 0 10px
		background-color: white
		vertical-align: middle
		&:last-child
			float: right
		&::input-placeholder
			font-size: 12px
			color: #808080
		&::-webkit-input-placeholder
			font-size: 12px
			color: #808080
		&::-moz-input-placeholder
			font-size: 12px
			color: #808080
		&::-ms-input-placeholder
			font-size: 12px
			color: #808080

.category-unified-wrapper-column
	margin: 0 -15px
	font-size: 0
	line-height: 0
.category-unified-column
	display: inline-block
	width: 25%
	padding: 0 15px
	line-height: 1
	font-size: 16px
	vertical-align: top
.category-unified-title
	margin-bottom: .6em
	margin-top: 0
	font-size: 13px
	font-family: 'OpenSans-Bold'
	text-transform: uppercase
.category-unified-list
	margin-bottom: .8em
	&.mod
		a
			color: #ea3232
			&:hover
				border-bottom-color: #ea3232
	li
		margin-bottom: 0
		line-height: 17px
		margin-bottom: 0
	a
		color: #6d96ab
		font-size: 12px
		border-bottom: 1px solid transparent
		transition: border-bottom-color .3s
		&:hover
			border-bottom-color: #6d96ab

.cargo-transportation-tonnage
	padding-top: 3.3em
	.wrapper-unified-column.mod
		margin-bottom: 40px
	.section-title.mod
		margin-top: 23px
.standard-unified-flights
	padding-top: 2.9em
	.all-lights-btn
		a
			padding-left: 1.5em
.category-unifid-table
	margin-top: 7px
	border: 2px solid #e6e6e6
	margin-bottom: 2.5em
	width: 100%
	thead
		tr
			background: #e6e6e6
	th
		font-size: 13px
		font-family: 'OpenSans-Bold'
		padding: 10px 5px
		text-transform: uppercase
		&:first-child
			padding-left: 17px
			width: 31%
	tbody
		tr
			border-bottom: 2px solid #e6e6e6
			&:last-child
				border-bottom: none
	td
		color: #808080
		font-size: 13px
		padding: 9px 5px
		vertical-align: middle
		&:last-child
			font-size: 15px
		&:first-child
			padding-left: 17px
			width: 31%
	.bold
		font-size: 13px
		font-family: 'OpenSans-Bold'
		display: block
		color: #262b2e
		margin-bottom: 3px
		text-transform: uppercase
	.color
		color: #ea3232
		font-size: 12px
	a
		color: #262b2e


.unified-text-block-category
	padding-top: 3.5em
	&.mod
		padding-top: 1.3em
	.section-title
		margin-bottom: 2em
	.title
		font-size: 16px
		margin-top: 1.1em
		margin-bottom: .5em
	.text
		font-size: 15px
		line-height: 1.35em
		margin-bottom: .4em
		&:last-child
			margin-bottom: 0
.category-section-list
	margin-bottom: .9em
	li
		padding-left: 27px
		margin-bottom: 6px
		font-size: 15px
		line-height: 1.25em
		position: relative
	.icon-check
		position: absolute
		top: 1px
		left: 0
.category-section-list-number
	list-style-type: decimal
	padding-left: 25px
	li
		margin-bottom: 6px
		line-height: 1.25em
.sidebar-category
	background: url(../img/bg/gray-bg.jpg) repeat left top
	padding: 1.8em
	margin-bottom: 2.5em
	&.mobile
		display: none
	.title
		font-size: 16px
		margin-bottom: 1.6em
.sidebar-category-list
	li
		margin-bottom: 12px
		line-height: 1.1em
		&:last-child
			margin-bottom: 0
	a
		color: #6d96ab
		border-bottom: 1px solid #6d96ab
		transition: border-bottom-color .3s
		&:hover
			border-bottom-color: transparent

.sidebar-orders-customers
	margin-top: 2.3em
	.title
		font-size: 16px
		margin-bottom: .6em
	.show-all-btn
		margin-top: 1em
		a
			min-width: 247px
			padding-left: .9em
.sidebar-orders-customers-item
	padding: .9em 0
	border-bottom: 2px solid #e0e0e0
	&.last
		border-bottom: none
	li
		margin-bottom: 5px
		line-height: 1.2em
		font-size: 13px
	a
		color: #6d96ab
		border-bottom: 1px solid #6d96ab
		transition: border-bottom-color .3s
		&:hover
			border-bottom-color: transparent
	.left-column
		color: #808080

.standard-unified-flights-slider
	margin-bottom: 0 !important
	height: 0
	overflow: hidden
.standard-unified-flights-item
	border: 2px solid #6d96ab
	margin: 0 2px
	.title
		padding: 7px
		background-color: #6d96ab
		color: #fff
		margin: 0
		font-size: 13px
		font-family: 'OpenSans-Bold'
		text-transform: uppercase
	li
		background: #fff
		padding: 14px 8px
		font-size: 12px
		color: #808080
		line-height: 1.2em
		position: relative
		&:after
			content: ''
			display: table
			height: 0
			clear: both
		&:last-child
			color: #262b2e
		&:nth-child(even)
			background: #e6e6e6
			padding: 8px
	.bold
		font-size: 13px
		font-family: 'OpenSans-Bold'
		color: #262b2e
		display: block
		text-transform: uppercase
	.color
		color: #ea3232
	a
		color: #262b2e
	.left-column
		float: left
	.right-column
		float: right
		color: #808080
		font-size: 13px

.category-section-search-city
	&.mobile
		display: none
	.category-unified-column
		width: 33.33336%
		padding: 0
		font-size: 0
		&:first-child
			width: 66.66667%
			.inner-column
				width: 25%
	.inner-column
		width: 50%
		padding: 0 15px
		display: inline-block
		vertical-align: top
	.category-letter
		font-size: 13px
		font-family: 'OpenSans-Bold'
		margin-bottom: .6em
		margin-top: 0
	.category-unified-list
		li
			line-height: 1.55em
			font-size: 12px

.calculation-distances-city
	padding-top: 3.3em
	.section-title
		margin-bottom: 1.5em

.calculation-distances-form
	padding-right: 11%
	&:after
		content: ''
		display: table
		height: 0
		clear: both
	&.mod
		.text
			float: left
			margin-top: 11px
	.form-group
		&:after
			content: ''
			display: table
			height: 0
			clear: both
	.top-title
		font-size: 16px
		line-height: 1.1em
		font-family: 'OpenSans-Bold'
		margin: 0 0 1.2em
		display: block
		text-transform: uppercase
	.text
		display: inline-block
		color: #808080
		font-size: 15px
		margin-top: 10px
	.form-label
		float: left
		color: #808080
		font-size: 15px
		font-weight: 400
		margin-right: 3%
		margin-top: 10px
	sup
		color: #ea3232
	.form-group
		margin-bottom: 1.2em
		&.last
			margin: 1.25em 0 0
	.wrapper-input
		position: relative
		max-width: 300px
		width: 100%
		float: right
	.placeholder-text
		position: absolute
		top: 10px
		right: 5px
		font-size: 12px
		color: #808080
	.text-input
		width: 100%
		display: block
		height: 40px
		font-size: 12px
		background-color: #f2f2f2
		padding: 0 65px 0 15px
	.wrapper-submit-btn
		float: left
		margin-right: 5%
		display: inline-block
		&:hover
			.icon-simple-calculator
				background: #ffffff
				&:before
					color: #37474f
	.submit-btn
		display: inline-block
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		font-size: 18px
		padding-right: 48px
		font-family: 'OpenSans-Semibold'
		text-align: center
		text-transform: uppercase
		z-index: 2
	.icon-simple-calculator
		position: absolute
		right: 0
		top: 0
		display: block
		height: 100%
		width: 48px
		background: #37474f
		transition: background .3s
		&:before
			color: #fff
			display: inline-block
			top: 0
			bottom: 0
			left: 0
			right: 0
			width: 20px
			height: 25px
			font-size: 25px
			position: absolute
			margin: auto
			transition: color .3s
	.label-and-input
		&:after
			content: ''
			display: table
			height: 0
			clear: both
	.attention
		float: right
		color: #ea3232
		font-size: 15px
		margin-top: 4px
		width: calc(100% - 270px)
		display: inline-block
		position: relative
		line-height: 1.3em
		sup
			position: absolute
			top: 5px
			left: -14px
	.selectricWrapper
		float: left
		width: 100%
		margin: 0
		max-width: 320px
		&:last-child
			float: right

.freight-transportation
	padding-top: 2em
	.text
		font-size: 15px
		line-height: 1.35em
		margin-bottom: 0.4em
		&:last-child
			margin-bottom: 0

.categori-list-menu
	margin-bottom: 1.2em
	font-size: 2.2em
	li
		display: inline-block
		vertical-align: top
		margin-bottom: 10px
	a
		line-height: 40px
		height: 40px
		padding: 0 9px
		display: block
		background-color: #f2f2f2
		font-size: 14px
		color: #262b2e
		transition: color .3s,background .3s
		&.active
			background: #6d96ab
			color: #fff
		&:hover
			background: #6d96ab
			color: #fff
.freight-transportation-item
	margin-bottom: 1.3em
	padding-bottom: 1.8em
	&:last-child
		margin-bottom: 0
	.all-transportations-link
		padding-top: 2px
		a
			color: #262b2e
			font-size: 12px
			position: relative
			font-family: 'OpenSans-Bold'
			border-bottom: 1px solid #828485
			transition: border-bottom-color .3s
			text-transform: uppercase
			&:after
				content: ''
				display: block
				width: 0
				height: 0
				border: 4px solid transparent
				border-left-width: 6px
				border-left-color: #000
				position: absolute
				right: -20px
				top: 5px
			&:hover
				border-bottom-color: transparent


/*********POPULAR-SERVICES-CITY-SECTION****************/
.popular-services-city-section
	padding: 2.5em 0
	.unified-column
		width: 12.5%
	.section-title
		margin-top: 12px

/*********AD-SECTION**********/
.ad-section
	padding: 2.5em 0 1.9em
	.text
		font-size: 15px
		line-height: 1.35em
		margin-bottom: 0.4em
	.title
		font-size: 16px
		margin-bottom: .6em
	.section-title
		margin-bottom: 1.7em
.unified-non-listed-list
	margin-bottom: 1em
	li
		padding-left: 27px
		margin-bottom: 6px
		line-height: 1.25em
		position: relative
	.icon-check
		position: absolute
		top: 1px
		left: 0
.unified-numbered-list
	list-style-type: decimal
	padding-left: 25px
	li
		margin-bottom: 6px
		line-height: 1.25em
.ad-section-head
	padding: 1.875em 1.875em 1.3em
	background: #e2eaee
	margin-bottom: 3.3em
	&:after
		content: ''
		display: table
		height: 0
		clear: both
.ad-section-head-img
	float: left
	width: 55%
.slider-ad-large-img
	margin-bottom: 10px
	text-align: center
	.item-img
		height: 432px
		line-height: 432px
		background: #fff
		width: 100%
	img
		max-width: 100%
		display: inline-block !important
		vertical-align: middle
		height: auto
		max-height: 100%
.slider-ad-small-img
	padding: 0 4%
	li
		padding: 0 3px
		cursor: pointer
		text-align: center
	img
		display: inline-block !important
		max-width: 100%
		height: auto
	// .slick-current.slick-active
	// 	border: 1px solid #a5d0fd
.ad-section-head-desc
	float: left
	width: 45%
	padding-left: 2.5%
	.title
		font-size: 16px
		margin-bottom: .9em
	.desc-table
		margin-bottom: 1.3em
		td
			padding: 5px 2px
			font-size: 15px
			line-height: 1.35em
			color: #808080
			width: 50%
			vertical-align: top
			&:last-child
				color: #262b2e
				padding-left: 20px
	.rental-info
		li
			display: inline-block
			margin-bottom: 18px
			font-size: 14px
			padding-left: 30px
			margin-right: 15px
			position: relative
			vertical-align: top
			&.last
				display: block
				margin-right: 0
		.icon
			position: absolute
			top: 0
			font-size: 17px
			color: #37474f
			left: 0
		.icon-shopping-list
			color: #6d96ab
			font-size: 21px
		.icon-danger
			color: #ea3232
			font-size: 17px
			top: 2px
		.complain
			color: #ea3232
			font-size: 14px
			border-bottom: 1px solid #ea3232
			transition: color .3s
			&:hover
				border-bottom-color: transparent
		a
			transition: color .3s
			&:hover
				border-bottom-color: transparent
		.all-add-btn
			color: #6d96ab
			border-bottom: 1px solid #6d96ab
		.complain-btn
			color:  #ea3232
			border-bottom: 1px solid  #ea3232

/*****order-cargo-transportation*********/
.order-cargo-transportation
	background: url(../img/bg/river-bed-bg.jpg) no-repeat center top
	background-size: cover
	padding: 2.1em 0
.order-cargo-transportation-content
	font-size: 0
	.title
		display: inline-block
		color: #fff
		font-size: 30px
		line-height: 1.2em
		font-family: 'OpenSans-Bold'
		text-transform: uppercase
		width: calc(100% - 228px)
		vertical-align: middle
		small
			font-size: 55%
			display: block
	.leave-order-btn
		display: inline-block
		max-width: 228px
		width: 100%
		font-size: 16px
		min-width: auto
		background-color: transparent
		vertical-align: middle
		.arrow
			&:after
				border-top-color: #37474f
				border-right-color: #37474f
		&:hover
			color: #37474f
			.arrow
				background: #37474f

.similar-ads-section
	padding: 3.5em 0 2.5em
	.all-ads-btn
		margin-top: 2.5em
		a
			max-width: 250px
			width: 100%
			min-width: auto
.category-section-search-city
	.category-unified-list
		margin-bottom: 14px




@media only screen and (max-width: 1440px)
	.category-section-search-region .text-input
		max-width: 220px
	.cargo-transportation-tonnage
		.unified-column
			width: 20%
	.calculation-distances-form
		.selectricWrapper
			max-width: 260px
		.wrapper-input
			max-width: 220px
	.popular-services-city-section
		.unified-column
			width: 16.66667%

@media only screen and (max-width: 1200px)
	.category-section-search-region .text-input
		max-width: 170px
	.calculation-distances-form
		.text
			margin: 0 0 10px
		.selectricWrapper
			max-width: 48%
		.form-label
			width: 180px
			margin-right: 0
		.wrapper-input
			max-width: calc(100% - 180px)
		.text-input
			padding: 0 57px 0 10px
		.label-and-input
			margin-bottom: .6em

	.category-section-search-city
		.category-unified-column:first-child
			.inner-column
				width: 50%
		.inner-column
			width: 100%
	.calculation-distances-form
		.attention
			float: none
			margin-left: 15px
			font-size: 13px
			margin-bottom: 1.2em
			width: 100%
	.freight-transportation .text
		font-size: 13px

@media screen and (min-device-width: 767px) and (max-device-width: 992px)
	.sidebar-category
		padding: 1.1em .5em 1.1em
		margin-bottom: 2.6em
		.title
			font-size: 14px
			line-height: 1.25em
			margin-bottom: .5em
	.category-section
		.sidebar-category
			margin-bottom: 2.8em
	.sidebar-orders-customers 
		.show-all-btn
			a
				min-width: auto
				width: 100%
				height: 38px
				line-height: 38px
				padding-left: 4%
				font-size: 12px
			.arrow
				width: 38px
@media only screen and (max-width: 992px)
	.sidebar-orders-customers-item
		padding: 15px 0
		li
			margin-bottom: 5px
	.category-unifid-table
		margin-top: 3px
	.categori-list-menu
		margin-bottom: 1em
	.freight-transportation-item
		padding-bottom: 1.3em
		.all-transportations-link
			padding-top: 0
			margin-top: -5px
	.popular-services-city-section
		padding: 2.1em 0
	.sidebar-orders-customers
		margin-top: 1.7em
		.title
			font-size: 14px
			line-height: 1.25em
			letter-spacing: -.2px
			margin-bottom: 0
	.sidebar-category-list
		a
			font-size: 14px
	.title-section
		.title
			padding-top: .3em
			padding-bottom: .3em
	.category-section
		padding: 1.9em 0
	.category-section-search-region
		padding: 1.1em .7em
		&:after
			content: ''
			display: table
			height: 0
			clear: both
		.top-panel
			position: relative
			display: block
			margin-bottom: 1.2em
			padding-bottom: 73px
			.title
				display: block
				font-size: 14px
				margin-bottom: 0
				width: auto
				float: left
			.text
				float: right
				display: block
				width: auto
		.text-input
			max-width: 48%
		.input-container
			display: block
			position: absolute
			bottom: 0
			left: 0
			right: 0
			padding: 0
			width: 100%
	.category-unified-column
		width: 50%
	.category-unified-list
		margin-bottom: .7em
	.cargo-transportation-tonnage
		padding-top: 2.6em
		.unified-column
			width: 25%
	.standard-unified-flights
		padding-top: 2.4em
		.section-title
			padding-left: 0.7em
	.category-unifid-table
		.max
			display: block
	.category-unifid-table
		margin-bottom: 1.7em
		th
			line-height: 1.2em
			padding: 5px
			white-space: nowrap
			&:first-child
				padding-left: 6px
		td
			line-height: 1.2em
			padding: 5px
			&:first-child
				padding-left: 6px
			&:last-child
				font-size: 13px
		.color
			display: block
		a
			display: inline-block
	.calculation-distances-city
		padding-top: 2.5em
		.section-title
			margin-bottom: 1.7em
	.unified-text-block-category
		padding-top: 2.7em
		.section-title
			margin-bottom: 1.9em
		.text
			font-size: 13px
			line-height: 1.25em
			margin-bottom: .35em
		.title
			font-size: 14px
			margin-top: .6em
			margin-bottom: .3em
	.category-section-list
		margin-bottom: .5em
		li
			font-size: 13px
			margin-bottom: 4px
	.category-section-list-number
		padding-left: 20px
		li
			font-size: 13px
			margin-bottom: 4px
	.category-section 
		.popular-cities
			padding: 1.1em .7em
			.title
				font-size: 14px
				margin-bottom: 1em
			.category-unified-column
				width: 25%
	.freight-transportation
		padding-top: 1.6em
		.section-title
			margin-bottom: 2.2em
	.calculation-distances-form
		&.mod
			.form-label
				width: 122px
			.wrapper-input
				max-width: calc(100% - 122px)
	.slider-ad-large-img
		.item-img
			height: 177px
			line-height: 177px
	.sidebar-orders-customers .show-all-btn
		margin-top: 0
	.ad-section-head
		padding: .6em
		margin-bottom: 2.5em
	.ad-section
		padding: 1.9em 0 1.3em
	.ad-section-head-img
		width: 41%
	.ad-section-head-desc
		width: 59%
		padding-left: 1.5%
		.desc-table
			margin-bottom: .8em
			td
				font-size: 13px
				line-height: 1.2em
				padding: 1px 5px
		.title
			font-size: 14px
			margin-top: 10px
		.rental-info
			li
				font-size: 13px
				margin-bottom: 9px
	.ad-section 
		.section-title
			margin-bottom: 2em
		.text
			font-size: 13px
			line-height: 1.25em
			margin-bottom: .35em
		.title
			font-size: 13px
	.unified-non-listed-list
		margin-bottom: .5em
		li
			font-size: 13px
			margin-bottom: 4px
	.unified-numbered-list
		padding-left: 15px
		li
			font-size: 13px
			margin-bottom: 4px
	.order-cargo-transportation
		.title
			font-size: 20px
	.similar-ads-section
		padding: 2.5em 0 1.9em
		.all-ads-btn
			margin-top: 1.9em
	.popular-services-city-section
		.unified-column
			width: 20%


@media only screen and (max-width: 767px)
	.category-section .popular-cities .category-unified-column
		width: 50%
	.category-section-search-city
		&.desktop
			display: none
		&.mobile
			display: block
		.category-unified-column
			width: 50%!important
			padding: 0 15px
	.freight-transportation-item
		padding-bottom: .8em

	.slider-ad-large-img
		.item-img
			height: 227px
			line-height: 227px
	.ad-section-head
		padding: .6em
		margin-bottom: .9em
	.ad-section
		padding: 1.3em 0 1.3em
	.ad-section-head-img
		width: 100%
	.ad-section-head-desc
		width: 100%
		padding-left: 1.5%
		.desc-table
			margin-bottom: .8em
			td
				line-height: 1.25em
				padding: 2px 5px
	.sidebar-category
		margin-top: 1.25em
	.ad-section 
		.section-title
			margin-top: 20px
			margin-bottom: 32px
			font-size: 20px
			// background-color: transparent
			// &:before
			// 	display: none
			// padding: 0
			// margin-left: 0
		.text
			font-size: 13px
			line-height: 1.25em
			margin-bottom: .35em
		.title
			font-size: 13px
	.sidebar-category
		margin-bottom: 1.25em
		&.desktop
			display: none
		&.mobile
			display: block
	.similar-ads-section .all-ads-btn
		margin-top: 1.25em
	.categori-list-menu
		font-size: 1.5em
		li
			margin-bottom: 5px
		a
			height: 30px
			line-height: 30px
			font-size: 13px
	.popular-services-city-section
		.unified-column
			width: 25%
	.sidebar-orders-customers-item
		padding: 15px 0
	.sidebar-orders-customers
		margin-top: 17px
	.freight-transportation-item .all-transportations-link
		padding-top: 0
	.unified-text-block-category.mod
		padding-top: .8em
	.freight-transportation-item
		.section-title
			margin-bottom: 1.8em
	.popular-services-city-section
		padding: 1.35em 0 1em
@media only screen and (max-width: 480px)
	.breadcrumbs
		padding: 5px 0 7px
	.breadcrumbs-list li
		margin-bottom: 1px
		margin-right: 16px
		&:last-child
			margin-bottom: 0
			margin-right: 0
	.category-unifid-table
		display: none
	.category-unified-column
		width: 100%
	.category-section .popular-cities .category-unified-column
		width: 100%
	.cargo-transportation-tonnage .unified-column
		width: 50%
	.category-section-search-region 
		.top-panel
			padding-bottom: 0
			.title
				float: none
				width: 100%
			.text
				float: none
				width: 100%
				padding-right: 15px
				text-align: right
		.input-container
			position: relative
			bottom: auto
			left: auto
			right: auto
			margin: 15px 0 7px
		.text-input
			width: 100%
			max-width: 100%
			margin-bottom: 10px
			&:last-child
				margin-bottom: 0
	.category-section
		padding: 1.3em 0
	.title-section .title
		margin-left: 15px
		padding-left: .7em
	.category-unified-title
		margin-top: 5px
	.category-unified-list
		margin-bottom: .75em
	.category-section-search-region
		padding-bottom: .5em
	.cargo-transportation-tonnage
		padding-top: 2em
		.unified-unit-service
			margin-bottom: 5.5px
	.standard-unified-flights
		padding-top: 1.7em
		.section-title
			padding-left: 1em
			margin-bottom: 1.9em
	.standard-unified-flights
		.all-lights-btn
			a
				width: 100%
				padding-left: 0
				padding-right: 17%
				text-align: center
	.unified-text-block-category
		padding-top: 1.9em
		.section-title
			padding-left: .3em
			margin-bottom: 1.7em
	.sidebar-category-list
		li
			margin-bottom: 10px
		a
			font-size: 16px
	.sidebar-orders-customers
		.show-all-btn
			a
				width: 100%
				padding-left: 0
				padding-right: 14%
				text-align: center
	.standard-unified-flights-slider
		margin-bottom: 47px !important
		height: auto
		overflow: visible
	.category-section .popular-cities
		margin-top: 1.3em
	.calculation-distances-form
		padding-right: 0
		.select-mobile
			margin-bottom: 10px
		.selectricWrapper
			max-width: 100%
		.form-label
			width: 135px
		.wrapper-input
			max-width: calc(100% - 135px)
		.wrapper-submit-btn
			width: 100%
			margin-right: 0
		.attention
			margin-left: 5px
		.form-group.last
			margin-top: .6em
	.freight-transportation
		padding-top: 2em
	.order-cargo-transportation
		padding: 1.9em 0
		.title
			margin-bottom: 1em
			width: 100%
		.leave-order-btn
			max-width: 100%
			a
				width: 100%
				min-width: auto
	.similar-ads-section 
		.all-ads-btn
			max-width: 100%
			a
				width: 100%
				max-width: 100%
	.popular-services-city-section
		.unified-column
			width: 50%
	.order-cargo-transportation-content
		.leave-order-btn
			padding-right: 48px
			padding-left: 0
			text-align: center