/*********sales-orders-section*****/
.sales-orders-section
	padding: 2.5em 0
	.sidebar-container-ad-img
		margin-top: 0
.sales-orders-form
	padding-bottom: 23px
	border-bottom: 2px solid #e0e0e0
	.input-title
		display: table-cell
		color: #808080
		font-size: 15px
		padding-right: 2%
		vertical-align: middle
	sup
		color: #ea3232
	.form-group
		margin-bottom: 1.2em
		&:after
			content: ''
			display: table
			height: 0
			clear: both
		&.mod
			display: table
			width: 100%
	.text-input
		width: 100%
		max-width: 133px
		display: table-cell
		height: 40px
		font-size: 12px
		background-color: #f2f2f2
		padding: 0 15px
	.wrapper-submit-btn
		float: left
		margin-right: 2%
		display: inline-block
		&:hover
			.icon-search
				background: #ffffff
				&:before
					color: #37474f
	.submit-btn
		display: inline-block
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		font-size: 18px
		padding-right: 48px
		font-family: 'OpenSans-Semibold'
		text-align: center
		text-transform: uppercase
		z-index: 2
	.icon-search
		position: absolute
		right: 0
		top: 0
		display: block
		height: 100%
		width: 48px
		background: #37474f
		transition: background .3s
		&:before
			color: #fff
			display: inline-block
			top: 0
			bottom: 0
			left: 0
			right: 0
			width: 20px
			height: 25px
			font-size: 25px
			position: absolute
			margin: auto
			transition: color .3s
	.attention
		float: right
		color: #ea3232
		font-size: 15px
		margin-top: 8px
		width: calc(100% - 248px)
		display: inline-block
		position: relative
		line-height: 1.3em
		sup
			position: absolute
			top: 5px
			left: -14px
		&.mobile
			display: none
	.selectricWrapper
		float: left
		width: 100%
		margin: 0
	.wrapper-checkbox
		position: relative
		cursor: pointer
		font-weight: 400
		margin-bottom: 0
		margin-top: 10px
		padding-left: 24px
		display: inline-block
		min-height: auto
		vertical-align: middle
		.text
			font-size: 15px
			color: #808080
	input[type="checkbox"]
		position: absolute
		margin-left: -20px
		display: none
		&:checked + .text:before
			content: ""
			display: block
			width: 6px
			height: 6px
			background-color: #bbc7cd
			position: absolute
			top: 8px
			left: 4px
			margin: auto
		&:checked + .text:after
			content: ""
			display: block
			width: 14px
			height: 14px
			background-color: transparent
			border: 2px solid #bbc7cd
			position: absolute
			top: 4px
			left: 0
			margin: auto
		+ .text:after
			content: ""
			display: block
			width: 14px
			height: 14px
			background-color: #bbc7cd
			position: absolute
			top: 4px
			left: 0
			z-index: 1

.sales-orders-content
	padding-top: 40px
	.main-pagination
		margin-top: 40px

.sales-orders-item
	margin-bottom: 30px
	padding: 20px
	background: #f2f2f2
	&:after
		content: ''
		display: table
		height: 0
		clear: both
	.item-img
		float: left
		width: 156px
		img
			width: 100%
			height: auto
	.item-desc
		float: left
		width: calc(100% - 156px)
		padding-left: 1.4em
	.desc-top-panel
		margin-bottom: 12px
		&:after
			content: ''
			display: table
			height: 0
			clear: both
	.date-and-city
		float: left
		margin-top: -3px
		li
			margin-bottom: 4px
			line-height: 15px
			font-size: 13px
			&:last-child
				margin-bottom: 0
		.color
			color: #808080
			display: inline-block
			width: 66px
	.number
		font-size: 12px
		float: right
		position: relative
		top: -5px
		font-family: 'OpenSans-Semibold'
		color: #808080
	.text
		font-size: 14px
		margin-bottom: 30px
	.contact-list
		li
			display: inline-block
			vertical-align: top
		a
			transition: border-color .3s
			&:hover
				border-bottom-color: transparent
	.show-contact-btn
		font-size: 14px
		color: #262b2e
		margin-right: 1.8em
		border-bottom: 1px solid #262b2e
	.complain-btn
		font-size: 14px
		color: #ea3232
		border-bottom: 1px solid #ea3232
	.icon-danger
		display: inline-block
		margin-right: 5px
		color: #ea3232
		font-size: 17px
		position: relative
		top: 2px
		vertical-align: top

/**********transport-search-section*************/
.transport-search-section
	padding: 2.2em 0 2.5em
	p.text
		font-size: 14px
		line-height: 20px
		margin-bottom: 1em
	.title
		font-size: 16px
		margin-bottom: 12px
		margin-bottom: 10px
		text-transform: uppercase
	.unified-ad-unit
		margin-bottom: 30px

.advantages-passing-cargo-list
	margin-bottom: 1em
	padding-bottom: 37px
	border-bottom: 2px solid #e0e0e0
	li
		position: relative
		margin-bottom: 7px
		font-size: 14px
		padding-left: 27px
		&:last-child
			margin-bottom: 0
	.icon-check
		position: absolute
		top: 1px
		left: 0

.transport-search-filter
	padding-top: 9px
	margin-bottom: 20px
	.top-filter-panel
		&:after
			content: ''
			display: table
			height: 0
			clear: both
	.filter-title
		float: left
		margin-top: 15px
		font-size: 16px
	.add-transport-btn
		float: right
		padding-left: 0
		padding-right: 40px
		text-align: center
	.filter-select
		margin-bottom: 20px
	.selectricWrapper
		width: 100%
	.selectric 
		.label
			padding-left: 15px
	.add-transport-btn
		&:hover
			.arrow
				&:before
					background: #37474f
				&:after
					background: #37474f
		.arrow
			&:after
				width: 19px
				height: 2.5px
				background: #fff
				top: 0
				bottom: 0
				right: 0
				left: 0
				margin: auto
				transform: rotate(0)
				transition: background .3s
			&:before
				content: ''
				display: block
				width: 2.5px
				height: 19px
				background: #fff
				position: absolute
				top: 0
				bottom: 0
				right: 0
				left: 0
				margin: auto
				transition: background .3s
			

.transport-search-table
	margin-top: 7px
	border: 2px solid #e6e6e6
	width: 100%
	thead
		tr
			background: #e6e6e6
	th
		font-size: 13px
		font-family: 'OpenSans-Bold'
		padding: 10px 5px
		text-transform: uppercase
		&:first-child
			padding-left: 17px
			width: 31%
	tbody
		tr
			border-bottom: 2px solid #e6e6e6
			&:last-child
				border-bottom: none
	td
		color: #808080
		font-size: 13px
		padding: 9px 5px
		vertical-align: middle
		&:last-child
			font-size: 15px
		&:first-child
			padding-left: 17px
			width: 31%
	.bold
		font-size: 13px
		font-family: 'OpenSans-Bold'
		display: block
		color: #262b2e
		margin-bottom: 3px
		text-transform: uppercase
	.color
		color: #ea3232
		font-size: 12px
	a
		color: #262b2e

.transport-search-flights-content
	display: none
.transport-search-flights-item
	border: 2px solid #6d96ab
	margin-bottom: 20px
	&:last-child
		margin-bottom: 0
	.title
		padding: 7px
		background-color: #6d96ab
		color: #fff
		margin: 0
		font-size: 13px
		font-family: 'OpenSans-Bold'
		text-transform: uppercase
	li
		background: #fff
		padding: 10px 8px
		font-size: 12px
		color: #808080
		line-height: 1.2em
		position: relative
		&:after
			content: ''
			display: table
			height: 0
			clear: both
		&:last-child
			color: #262b2e
		&:nth-child(even)
			background: #e6e6e6
			padding: 8px
	.bold
		font-size: 13px
		font-family: 'OpenSans-Bold'
		color: #262b2e
		display: block
		margin-bottom: 3px
		text-transform: uppercase
	.color
		color: #ea3232
	a
		color: #262b2e
	.left-column
		float: left
	.right-column
		float: right
		color: #808080
		font-size: 13px

/********search-cargo-section*************/
.search-cargo-section
	padding: 2.2em 0 2.5em
	.sidebar-container-ad-img
		margin-top: 0
	.text
		font-size: 14px
		line-height: 20px
		margin-bottom: 15px
	h2.title
		margin-bottom: 10px
	.category-section-search-region
		margin-top: 34px
	.text-link
		color: #6d96ab
		border-bottom: 1px solid #6d96ab
		transition: border-bottom-color .3s
		text-transform: uppercase
		&:hover
			border-bottom-color: transparent
.search-cargo-form
	padding-bottom: 25px
	padding-top: 40px
	border-bottom: 2px solid #e0e0e0
	.input-title
		display: table-cell
		color: #808080
		font-size: 15px
		padding-right: 2%
		vertical-align: middle
	sup
		color: #ea3232
	.form-group
		margin-bottom: 1.2em
		&:after
			content: ''
			display: table
			height: 0
			clear: both
		&.mod
			display: table
			width: 100%
	.text-input
		width: 100%
		max-width: 133px
		font-size: 12px
		display: table-cell
		height: 40px
		background-color: #f2f2f2
		padding: 0 15px
	.wrapper-submit-btn
		float: left
		margin-right: 2%
		display: inline-block
		&:hover
			.icon-search
				background: #ffffff
				&:before
					color: #37474f
	.submit-btn
		display: inline-block
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		font-size: 18px
		padding-right: 48px
		font-family: 'OpenSans-Semibold'
		text-align: center
		text-transform: uppercase
		z-index: 2
	.icon-search
		position: absolute
		right: 0
		top: 0
		display: block
		height: 100%
		width: 48px
		background: #37474f
		transition: background .3s
		&:before
			color: #fff
			display: inline-block
			top: 0
			bottom: 0
			left: 0
			right: 0
			width: 20px
			height: 25px
			font-size: 25px
			position: absolute
			margin: auto
			transition: color .3s
	.attention
		float: right
		color: #ea3232
		font-size: 15px
		margin-top: 8px
		width: calc(100% - 248px)
		display: inline-block
		position: relative
		line-height: 1.3em
		sup
			position: absolute
			top: 5px
			left: -14px
		&.mobile
			display: none
	.selectricWrapper
		float: left
		width: 100%
		margin: 0
	.wrapper-checkbox
		position: relative
		cursor: pointer
		font-weight: 400
		margin-bottom: 0
		margin-top: 10px
		padding-left: 24px
		display: inline-block
		min-height: auto
		vertical-align: middle
		.text
			font-size: 15px
			color: #808080
	input[type="checkbox"]
		position: absolute
		margin-left: -20px
		display: none
		&:checked + .text:before
			content: ""
			display: block
			width: 6px
			height: 6px
			background-color: #bbc7cd
			position: absolute
			top: 8px
			left: 4px
			margin: auto
		&:checked + .text:after
			content: ""
			display: block
			width: 14px
			height: 14px
			background-color: transparent
			border: 2px solid #bbc7cd
			position: absolute
			top: 4px
			left: 0
			margin: auto
		+ .text:after
			content: ""
			display: block
			width: 14px
			height: 14px
			background-color: #bbc7cd
			position: absolute
			top: 4px
			left: 0
			z-index: 1

.search-cargo-content
	padding-top: 40px
.search-cargo-item
	margin-bottom: 30px
	padding: 20px
	background: #f2f2f2
	&:last-child
		margin-bottom: 0
	&:after
		content: ''
		display: table
		height: 0
		clear: both
	.item-img
		float: left
		width: 156px
		img
			width: 100%
			height: auto
	.item-desc
		float: left
		width: calc(100% - 156px)
		padding-left: 1.4em
	.desc-top-panel
		margin-bottom: 12px
		&:after
			content: ''
			display: table
			height: 0
			clear: both
	.date-and-city
		float: left
		margin-top: -3px
		li
			margin-bottom: 4px
			line-height: 15px
			font-size: 13px
			&:last-child
				margin-bottom: 0
		.color
			color: #808080
			display: inline-block
			width: 66px
	.number
		font-size: 12px
		float: right
		position: relative
		top: -5px
		font-family: 'OpenSans-Semibold'
		color: #808080
	.text
		font-size: 14px
		margin-bottom: 30px
	.contact-list
		li
			display: inline-block
			vertical-align: top
		a
			transition: border-color .3s
			&:hover
				border-bottom-color: transparent
	.show-contact-btn
		font-size: 14px
		color: #262b2e
		margin-right: 1.8em
		border-bottom: 1px solid #262b2e
	.complain-btn
		font-size: 14px
		color: #ea3232
		border-bottom: 1px solid #ea3232
	.icon-danger
		display: inline-block
		margin-right: 5px
		color: #ea3232
		font-size: 17px
		position: relative
		top: 2px
		vertical-align: top


@media only screen and (max-width: 1200px)
	.sales-orders-section
		padding: 1.9em 0
	.search-cargo-section
		padding: 1.7em 0 1.9em
		.text
			font-size: 13px
			line-height: 16px
			margin-bottom: 8px
		h2.title
			font-size: 14px
			margin-bottom: 8px
		.category-section-search-region
			margin-top: 25px

@media only screen and (max-width: 992px)
	.sales-orders-form
		padding-bottom: 8px
		.attention
			float: none
			font-size: 12px
			line-height: 14px
			margin-top: 11px
			margin-bottom: 27px
			width: 100%
		.wrapper-submit-btn
			float: none
		.input-title
			font-size: 13px
		.wrapper-checkbox
			.text
				font-size: 13px
	.sales-orders-content
		padding-top: 30px
		.main-pagination
			margin-top: 30px
	.sales-orders-item
		padding: 10px 10px 18px
		.item-img
			width: 110px
		.item-desc
			width: calc(100% - 110px)
			padding-left: 7px
		.date-and-city
			margin-top: 6px
		.number
			top: 0
			margin-top: 6px
		.desc-top-panel
			margin-bottom: 8px
		.text
			font-size: 13px
			margin-bottom: 5px
		.show-contact-btn
			font-size: 13px
			margin-right: 1.5em
		.complain-btn
			font-size: 13px
	.search-cargo-form
		padding-top: 30px
		padding-bottom: 8px
		.selectric .label
			padding-left: 10px
		.attention
			float: none
			font-size: 12px
			line-height: 14px
			margin-top: 11px
			margin-bottom: 27px
			width: 100%
		.wrapper-submit-btn
			float: none
		.input-title
			font-size: 13px
		.wrapper-checkbox
			.text
				font-size: 13px
	.search-cargo-content
		padding-top: 30px
	.search-cargo-item
		padding: 10px 10px 18px
		.item-img
			width: 110px
		.item-desc
			width: calc(100% - 110px)
			padding-left: 12px
		.date-and-city
			margin-top: 6px
		.number
			top: 0
			margin-top: 6px
		.desc-top-panel
			margin-bottom: 16px
		.text
			font-size: 13px
			margin-bottom: 9px
		.show-contact-btn
			font-size: 13px
			margin-right: 1.5em
		.complain-btn
			font-size: 13px
	.transport-search-section
		padding: 1.7em 0 1.9em
		p.text
			font-size: 13px
			line-height: 16px
			margin-bottom: 8px
		.title
			font-size: 14px
			margin-bottom: 6px
	.advantages-passing-cargo-list
		padding-bottom: 26px
		margin-bottom: 20px
		li
			font-size: 13px
			line-height: 16px
			margin-bottom: 4px
			padding-left: 23px
	.transport-search-filter
		margin-bottom: 10px
		.top-filter-panel
			margin-bottom: 30px
		.filter-title
			width: 51%
			margin-top: 6px
			margin-bottom: 0
			line-height: 20px
		.selectric
			.label
				padding-left: 10px
	.transport-search-table
		.max
			display: block
		th
			line-height: 1.2em
			padding: 5px
			padding-right: 10px
			white-space: nowrap
			&:first-child
				padding-left: 6px
		td
			line-height: 1.2em
			padding: 5px
			&:first-child
				padding-left: 6px
			&:last-child
				font-size: 13px
		.color
			display: block
		a
			display: inline-block



@media only screen and (max-width: 767px)
	.sales-orders-section
		padding: 1.25em 0 0
	.sales-orders-form
		.form-group
			margin-bottom: 10px
		.form-box
			margin-bottom: 10px
		.wrapper-checkbox
			margin-top: 4px
		.attention
			margin-top: 15px
			margin-bottom: 0
			&.desktop
				display: none
			&.mobile
				display: block
			sup
				position: relative
				top: -3px
				left: 0
				margin-right: 5px
		.wrapper-submit-btn
			margin-top: 16px
	.sales-orders-content
		padding-top: 20px
	.search-cargo-section
		padding: 1.1em 0 1.25em
		h2.title
			margin-bottom: 4px
		.category-section-search-region
			margin-top: 15px
	.search-cargo-form
		padding-top: 20px
		margin-bottom: 10px
		.form-group
			margin-bottom: 10px
			&.mod
				margin-top: 20px
		.wrapper-checkbox
			margin-top: 7px
		.attention
			margin-top: 15px
			margin-bottom: 0
			line-height: 16px
			sup
				position: relative
				top: -3px
				left: 0
				margin-right: 5px
		.wrapper-submit-btn
			margin-top: 16px
	.search-cargo-item:last-child
		margin-bottom: 20px
	.search-cargo-section
		.sidebar-helpful-information
			margin-bottom: 0
@media only screen and (max-width: 600px)
	.transport-search-flights-content
		display: block
	.transport-search-table
		display: none
	.sales-orders-form
		.wrapper-submit-btn
			width: 100%
	.sales-orders-item
		margin-bottom: 20px
		padding-right: 3px
		.item-img
			width: 25%
			margin-right: 10px
		.item-desc
			width: auto
			padding-left: 0
			float: none
		.desc-top-panel
			position: relative
			padding-top: 15px
			margin-bottom: 10px
		.number
			position: absolute
			top: -6px
			right: 4px
			margin-top: 0
		.city-text
			display: inline-block
			max-width: 110px
			vertical-align: top
		.color
			vertical-align: top
		.date-and-city
			margin-top: 0
			max-width: 183px
			li
				margin-bottom: 2px
		.text
			line-height: 16px
			margin-bottom: 10px
		.show-contact-btn
			margin-right: 7px
		.icon-danger
			margin-right: 2px
	.search-cargo-form
		margin-bottom: 0
		.wrapper-submit-btn
			width: 100%
	.search-cargo-content
		padding-top: 20px
	.search-cargo-item
		margin-bottom: 20px
		padding-right: 3px
		.item-img
			width: 25%
			margin-right: 10px
		.item-desc
			width: auto
			padding-left: 0
			float: none
		.desc-top-panel
			position: relative
			padding-top: 15px
			margin-bottom: 15px
		.number
			position: absolute
			top: -6px
			right: 4px
			margin-top: 0
		.route-text
			display: inline-block
			max-width: 110px
			vertical-align: top
		.color
			vertical-align: top
		.date-and-city
			margin-top: 0
			max-width: 183px
			li
				margin-bottom: 6px
		.text
			line-height: 16px
			margin-bottom: 10px
		.show-contact-btn
			margin-right: 7px
		.icon-danger
			margin-right: 2px
	.sales-orders-content .main-pagination
		margin: 20px 0
@media only screen and (max-width: 480px)
	.transport-search-section
		padding: 17px 0 20px
	.advantages-passing-cargo-list
		padding-bottom: 16px
		margin-bottom: 0
	.transport-search-filter
		padding-top: 15px
		.filter-title
			float: none
			margin-top: 0
			margin-bottom: 16px
			width: 100%
		.add-transport-btn
			float: none
			width: 100%
		.top-filter-panel
			margin-bottom: 20px
		.filter-select
			margin-bottom: 10px
		.filter-select-mod
			margin-bottom: 20px
	.transport-search-flights-item .title
		font-size: 13px
	.transport-search-section
		.unified-ad-unit
			margin: 20px 0
		.sidebar-category
			margin: 0