/********OUR-COMPANY-SECTION***********/
.our-company-section
	padding: 2.5em 0
	.main-pagination
		margin-top: 2.5em

.sidebar-company-item
	padding-bottom: 1.2em
	border-bottom: 2px solid #e6e6e6
	margin-bottom: 2.4em
	.item-img
		img
			width: 100%
			height: auto
	.rate-panel
		display: table
		font-size: 0
		min-height: 40px
		width: 100%
		.text
			display: table-cell
			color: #fff
			background-color: #37474f
			font-size: 14px
			width: 50%
			text-align: center
			vertical-align: middle
		strong
			font-size: 18px
			font-family: 'OpenSans-Bold'
	.item-desc
		padding-top: 13px
	.rate
		display: table-cell
		background-color: #6d96ab
		font-size: 14px
		width: 50%
		text-align: center
		vertical-align: middle
	.icon-star
		display: inline-block
		font-size: 20px
		vertical-align: top
	.table-info
		width: 100%
		td
			padding: 4px 4px
			font-size: 13px
			line-height: 1.1em
			vertical-align: bottom
			&:last-child
				font-family: 'OpenSans-Semibold'
				color: #262b2e
	.contact-list
		margin-top: 2em
		li
			padding-left: 25px
			font-size: 14px
			margin-bottom: 15px
			color: #262b2e
			position: relative
		.icon
			position: absolute
			top: 0
			left: 0
			color: #37474f
			font-size: 18px
		.icon-mail
			font-size: 12px
			top: 5px
		a
			color: #262b2e

.sidebar-additional-information
	.title
		margin-bottom: .6em
		font-size: 16px
	.text
		font-size: 14px
		margin-bottom: 1em
	.list
		li
			position: relative
			margin-bottom: 6px
			font-size: 14px
			padding-left: 27px
			text-transform: uppercase
		.icon-check
			position: absolute
			top: 1px
			left: 0

.sidebar-company
	.unified-ad-unit
		margin-top: 2.2em

.unified-transport-unit
	display: table
	background: #f2f2f2
	padding: 1.875em 1.875em 1.55em
	margin-bottom: 1.875em
	width: 100%
	transition: box-shadow .3s
	&:hover
		box-shadow: 2px 2px #b6cad5
	&.prepaid-ads
		background: #e2eaee
	.item-img
		display: table-cell
		width: 30%
		vertical-align: top
		img
			width: 100%
			height: auto
	.item-desc
		display: table-cell
		padding-left: 3.3%
		width: 70%
		vertical-align: top
	.title-and-number
		margin-bottom: 1.2em
		&:after
			content: ''
			display: table
			height: 0
			clear: both
	.title
		font-size: 16px
		margin-bottom: 0
		width: calc(100% - 100px)
		float: left
	.number
		color: #808080
		font-size: 12px
		width: 60px
		font-family: 'OpenSans-Semibold'
		float: right
	.text
		font-size: 14px
		line-height: 1.2em
	.rental-info
		margin-top: 1.5em
		li
			display: inline-block
			margin-bottom: 23px
			font-size: 14px
			padding-left: 26px
			margin-right: 10px
			position: relative
			vertical-align: top
			&:last-child
				margin-right: 0
		.icon
			position: absolute
			top: 0
			font-size: 17px
			left: 0
			color: #37474f
		.complain
			color: #ea3232
			font-size: 14px
			border-bottom: 1px solid #ea3232
			transition: color .3s
			&:hover
				border-bottom-color: transparent
		.icon-danger
			color: #ea3232
	.characteristics-table
		display: inline-block
		width: 48.5%
		vertical-align: top
		td
			padding: 2px 2px
			font-size: 13px
			line-height: 1.25em
			color: #808080
			width: 50%
			vertical-align: top
			&:first-child
				padding-right: 5%
			&:last-child
				color: #262b2e
				vertical-align: bottom
		&:first-child
			margin-right: 1em

/****RATE-SECTION*************/
.rate-section
	padding: 2.3em 0
.rate-section-head
	padding-bottom: 2em
	border-bottom: 2px solid #e6e6e6
	margin-bottom: 2.4em
	.text
		font-size: 14px
		line-height: 1.3em
		margin-bottom: 1.3em
	.title
		font-size: 16px
		margin-bottom: .7em
	.rate-list
		li
			position: relative
			margin-bottom: 6px
			font-size: 14px
			padding-left: 27px
		.icon-check
			position: absolute
			top: 1px
			left: 0

.rate-section-content
	.main-pagination
		margin: .5em 0 0
	.tabs-name
		li
			display: inline-block
			font-size: 14px
			height: 40px
			line-height: 40px
			padding: 0 10px
			background-color: #f2f2f2
			margin-right: 4px
			margin-bottom: .5em
			cursor: pointer
			transition: background .3s
			vertical-align: top
			&:last-child
				margin-right: 0
			&.active
				background: #6d96ab
				color: #fff
			&:hover
				background: #6d96ab
				color: #fff
	.content-tabs
		padding-top: 2em
	.tab-item
		font-size: 0
	[class^="col-"]
		display: inline-block
		vertical-align: top
		float: none
		font-size: 16px

.rate-item
	position: relative
	padding: 3.8em 1.3em 1em
	background: #f2f2f2
	margin-bottom: 1.9em
	transition: box-shadow .3s
	&:hover
		box-shadow: 2.8px 2.8px 0 rgba(109, 150, 171, 0.5)
	.rate-panel
		height: 40px
		position: absolute
		top: 0
		left: 0
		right: 0
		&:after
			content: ''
			display: table
			height: 0
			clear: both
	.number
		float: left
		width: 60px
		font-size: 18px
		font-family: 'OpenSans-Bold'
		line-height: 40px
		color: #fff
		background-color: #37474f
		text-align: center
	.rate
		float: left
		width: Calc(100% - 60px)
		background-color: #6d96ab
		font-size: 14px
		height: 100%
		text-align: center
	.icon-star
		display: inline-block
		font-size: 20px
		line-height: 40px
		vertical-align: top
	.item-img
		overflow: hidden
		img
			width: 100%
			height: auto
			transition: transform .3s
	.item-desc
		padding-top: 1em
	.title
		margin-bottom: .7em
		font-size: 16px
		transition: color .3s
		a
			color: inherit
		&:hover
			color: #37474f
	.desc-table
		width: 100%
		td
			padding: 0 4px 0 0
			color: #808080
			font-size: 13px
			vertical-align: top
			width: 50%
			&:last-child
				color: #262b2e
				vertical-align: bottom
	.contact-list
		margin-top: 10px
		li
			display: inline-block
			font-size: 14px
			padding-left: 20px
			margin-right: 10px
			position: relative
			vertical-align: top
			&:last-child
				margin-right: 0
		a
			color: #262b2e
		.icon
			position: absolute
			top: 0
			font-size: 17px
			color: #37474f
			left: 0

.sidebar-helpful-information
	margin-top: 3em
	padding: 1.6em 1.6em 1.1em
	background: url(../img/bg/gray-bg.jpg) repeat left top
	.dash
		display: none
	&.mod
		margin-top: 3px
	.title
		font-size: 16px
		margin-bottom: 1em
	.helpful-information-list
		a
			display: table
			font-size: 13px
			color: #262b2e
			font-family: 'OpenSans-Bold'
			width: 100%
			transition: color .3s
			&:hover
				color: #6d96ab
		.icon
			display: table-cell
			font-size: 45px
			padding: 14.5px 0
			width: 63px
			text-align: center
			vertical-align: middle
		.icon-hands
			font-size: 35px
		.text
			display: table-cell
			padding: 14.5px 5px
			padding-left: 2%
			text-align: left
			text-transform: uppercase
			vertical-align: middle
.sidebar-rate
	padding-top: 2.5em


.service-section.mod
	padding-top: .2em
.about-service-section
	padding-top: 2.5em
	.service-text-item
		margin-bottom: 1.1em
		&.last
			margin-bottom: 2.3em
	.container-img
		margin-bottom: 2.3em

@media only screen and (max-width: 1200px)
	.sidebar-helpful-information
		padding: 1.15em .6em
		.title
			font-size: 14px
			line-height: 1.2em
			margin-bottom: .4em
		.helpful-information-list
			li
				margin-bottom: 4px
			a
				font-size: 13px
			.icon
				font-size: 25px
				width: 35px
				padding: 4px 0
			.text
				padding: 4px 0 4px 2px
				line-height: 1.25em
			.icon-hands
				font-size: 20px
	.unified-transport-unit 
		.characteristics-table
			width: 100%
			display: block
			tbody
				display: block
				width: 100%
			tr
				display: block
				width: 100%
				&:after
					content: ''
					display: table
					height: 0
					clear: both
			td
				width: 50%
				float: left
				// &:last-child
				// 	text-align: right


@media screen and (min-device-width: 767px) and (max-device-width: 1200px)
	.sidebar-company-item
		.item-desc
			padding-top: 28px 
		.rate-panel
			display: block
		.text
			display: block
			height: 30px
			width: 100%
		.icon-star
			display: inline-block
			line-height: 30px
		.rate
			display: block
			height: 30px
			line-height: 40px
			width: 100%
		.table-info
			display: block
			td
				display: block
				padding: 0
			tr
				display: block
				margin-bottom: 9px
		.contact-list
			margin-top: 0
			li
				margin-bottom: 9px
				line-height: 1.2em
				font-size: 13px
				&:last-child
					margin-bottom: 0
	.rate-item
		padding-left: .5em
		padding-right: .5em
		padding-top: 2.2em
		padding-bottom: .5em
		.contact-list
			li
				margin-bottom: 10px
				&:last-child
					margin-bottom: 0
		.desc-table
			display: block
			tr
				margin-bottom: 5px
				display: block
			td
				display: block
				padding: 0
				line-height: 1.2em
				width: 100%
		.title
			min-height: 35px
		.rate-panel
			height: 30px
		.number
			width: 40px
			line-height: 30px
		.rate
			width: calc(100% - 40px)
			.icon-star
				line-height: 30px
				font-size: 18px
		.title
			font-size: 14px
			margin-bottom: 7px
		.contact-list
			li
				font-size: 13px
				padding-left: 17px
	.unified-transport-unit
		.title-and-number
			padding-top: 8px
			margin-bottom: 9px
		.title
			width: calc(100% - 80px)
		.text
			line-height: 1.25em
	.sidebar-helpful-information
		.max
			display: block
		.dash
			display: inline

@media only screen and (max-width: 992px)
	.sidebar-rate
		padding-top: 2.6em
	.sidebar-helpful-information
		margin-top: 2em
	.our-company-section
		padding: 1.9em 0
		.main-pagination
			margin-top: 1.7em
	.sidebar-company-item
		margin-bottom: 1.8em
		padding-bottom: 1.8em
		.contact-list
			.icon-mail
				top: 9px
			.icon-pin
				top: 7px
	.sidebar-additional-information
		.title
			font-size: 14px
			margin-bottom: .2em
		.text
			font-size: 13px
			line-height: 1.25em
		.list
			li
				font-size: 13px
				padding-left: 24px
				margin-bottom: 6px
	.unified-transport-unit
		padding: .6em .6em .9em .6em
		.item-img
			width: 28.5%
		.item-desc
			width: 71.5%
		.title
			font-size: 14px
		.text
			font-size: 13px
		.rental-info
			li
				font-size: 13px
				margin-bottom: 6px
		.item-desc
			padding-left: 2%
		.rental-info
			margin-top: .7em
			margin-bottom: 5px
	.breadcrumbs
		padding: 5px 0
	.rate-item
		margin-bottom: .8em
	.breadcrumbs-list
		line-height: 0
		font-size: 0
		li
			line-height: 1.4em
			a
				display: block
				line-height: 1.1em
	.rate-section
		padding: 1.7em 0
		.main-pagination
			margin-top: 17px
	.rate-section-head
		padding-bottom: 1.4em
		margin-bottom: 1.9em
		.text
			font-size: 13px
			line-height: 16px
			margin-bottom: 5px
		.title
			font-size: 14px
		.rate-list
			li
				margin-bottom: 4px
	.rate-section-content
		.tabs-name
			li
				height: 30px
				line-height: 30px
				padding: 0 5px
		.content-tabs
			padding-top: 1.5em
	.rate-item
		padding-top: 2.5em
		.item-desc
			padding-top: .4em
		.title
			margin-bottom: 0
	.about-service-section
		padding-top: 1.7em
		.service-text-item
			margin-bottom: 5px
			.text
				line-height: 1.3em
				margin-bottom: 7px
			&.last
				margin-bottom: 1.8em
		.container-img
			margin-bottom: 1.8em
	.sidebar-company .unified-ad-unit
		margin-top: 1.7em
@media only screen and (max-width: 767px)
	.sidebar-company
		margin-bottom: 1.3em
	.sidebar-additional-information .title
		font-size: 14px
	.sidebar-company-item
		margin-bottom: 1.4em
		padding-bottom: 1em
	.rate-section-content 
		[class^="col-"]
			width: 50%
	.sidebar-helpful-information
		padding: 1em .6em
		.helpful-information-list
			a
				font-size: 13px
	.sidebar-rate
		padding-top: 0
	.unified-transport-unit
		margin-bottom: 1.25em
	.sidebar-company-item
		.contact-list
			.icon-mail
				top: 2px
			.icon-pin
				top: 0
@media only screen and (max-width: 600px)
	.unified-transport-unit
		padding: 10px
		display: block
		.item-img
			display: block
			width: 100%
		.item-desc
			display: block
			padding: 1em 0 0 
			width: 100%
	.rate-section-content 
		[class^="col-"]
			width: 100%
	.rate-section-content
		.tabs-name
			li
				font-size: 12px
				height: 30px
				line-height: 30px
	.rate-section-head
		padding-bottom: .6em
		margin-bottom: 1.2em
	.rate-section-content .content-tabs
		padding-top: 1.2em
	.rate-section
		padding: 1.1em 0
	.our-company-section
		padding: 1.2em 0
	.sidebar-company-item
		.rate-panel
			min-height: 30px
	.sidebar-company-item
		padding-bottom: .7em
		margin-bottom: 1.1em
		.table-info
			td
				line-height: 1em
				&:first-child
					padding-left: 0
		.contact-list
			margin-top: .7em
			li
				margin-bottom: 5px
				font-size: 13px
				padding-left: 20px
	.sidebar-additional-information
		.text
			line-height: 1.25em
			font-size: 13px
			margin-bottom: 9px
		.list
			li
				padding-left: 23px
				font-size: 13px
				margin-bottom: 5px
	.sidebar-company 
		.unified-ad-unit
			margin-top: 1.2em
	.unified-transport-unit
		.title
			width: 100%
			line-height: 20px
			float: none
		.number
			float: none
			display: block
			margin-bottom: 4px
			width: 100%
			text-align: right
		.item-desc
			padding-top: .3em
		.title-and-number
			margin-bottom: 11px
		.text
			line-height: 1.25em
		.rental-info
			li
				margin-bottom: 3px
				padding-left: 24px
				letter-spacing: -.2px
		.characteristics-table
			margin-top: 10px
	.sidebar-company
		margin-bottom: 1.35em
	.about-service-section
		padding-top: 1.2em
		.text
			line-height: 1.25em
	.sidebar-additional-information .title
		margin-bottom: .5em

@media only screen and (max-width: 450px)
	.unified-transport-unit
		.characteristics-table
			display: block
			tr
				display: block
				margin-bottom: 7px
			td
				display: block
				width: 100%
				line-height: 1.2em
				padding: 0
	.freight-transportation-item,.freight-transportation
		.characteristics-table
			display: table
			tr
				display: table
			td
				display: table-cell
				width: 50%
				line-height: 1.2em
				padding: 1 4px
	.rate-item .desc-table td
		line-height: 19px
	.rate-item .number
		height: 100%
	.our-company-section
		padding-bottom: 0
		.main-pagination
			margin-top: 1.35em
	.rate-section-head
		.text
			letter-spacing: -.1px
			line-height: 16px
		.rate-list
			li
				margin-bottom: 8px
				line-height: 16px
	.rate-section-content
		.main-pagination
			margin: 0
		.tabs-name
			li
				padding: 0 10px
				margin-bottom: 9px
		.content-tabs
			padding-top: 0.6em
	.rate-item
		padding-left: 0.6em
		padding-right: 0.6em
		margin-bottom: 1.15em
		.rate-panel
			height: 30px
		.number
			line-height: 30px
			width: 40px
		.rate
			width: calc(100% - 40px)
		.icon-star
			line-height: 30px
		.title
			margin-bottom: 12px
		.contact-list
			li
				padding-left: 17px
	.service-section.mod
		padding-bottom: 0
		.service-text-item:last-child
			margin-bottom: 0
	.sidebar-helpful-information
		margin-top: 1.35em
		padding-top: 1.3em
		.title
			font-size: 14px
		.helpful-information-list
			.icon
				width: 35px
				padding: 7px 0