/**********ORDER-SECTION***************/
.order-section
	padding: 2.5em 0 0

.order-form
	.hidden-form-block
		display: none
	.text-placeholder
		position: absolute
		top: 10px
		right: 10px
		font-size: 12px
		color: #808080
	.text-city
		margin: -7px 0 15px
	.selectricWrapper
		max-width: 100%
		width: 100%
	.title
		font-size: 16px
		margin-bottom: 1em
		&.mod
			margin-top: 10px
			margin-bottom: 0
			letter-spacing: -.2px
	.input-title
		color: #808080
		margin-top: 10px
		display: inline-block
		font-size: 15px
	.form-group
		margin-bottom: .65em
	sup
		color: #ea3232
	.text-input
		height: 40px
		background-color: #f2f2f2
		width: 100%
		color: #262b2e
		font-size: 12px
		padding: 0 20px 0 10px
		&::input-placeholder
			font-size: 12px
			color: #808080
		&::-webkit-input-placeholder
			font-size: 12px
			color: #808080
		&::-moz-input-placeholder
			font-size: 12px
			color: #808080
		&::-ms-input-placeholder
			font-size: 12px
			color: #808080
	.text-important
		color: #ea3232
		margin-top: 2.5em
		margin-bottom: 0
		font-size: 15px
		&.mobile
			display: none
	.placeholder-text
		position: absolute
		top: 10px
		right: 10px
		color: #808080
		font-size: 12px
	.selectric .label
		padding-left: 15px
		font-weight: 400
	.wrapper-input
		position: relative
		background-color: #f2f2f2
		.text-input
			background-color: transparent
			position: relative
			z-index: 1
		.icon
			position: absolute
			top: 11px
			right: 15px
			background:  #f2f2f2
	.text-area
		margin-top: 1.5em
		background-color: #f2f2f2
		width: 100%
		padding: 10px 15px
		font-size: 12px
		border: none
		height: 170px
		resize: none
		&:focus
			outline: none
		&::input-placeholder
			font-size: 12px
			color: #808080
		&::-webkit-input-placeholder
			font-size: 12px
			color: #808080
		&::-moz-input-placeholder
			font-size: 12px
			color: #808080
		&::-ms-input-placeholder
			font-size: 12px
			color: #808080
	.wrapper-checkbox
		position: relative
		cursor: pointer
		font-weight: 400
		margin-bottom: 0
		margin-top: 13px
		padding-left: 23px
		display: inline-block
		min-height: auto
		vertical-align: middle
		a
			color: #6d96ab
			font-family: 'OpenSans-Bold'
			border-bottom: 1px solid #6d96ab
			text-transform: uppercase
			transition: border-bottom-color .3s
			&:hover
				border-bottom-color: transparent
	input[type="checkbox"]
		position: absolute
		margin-left: -20px
		display: none
		&:checked + .text:before
			content: ""
			display: block
			width: 6px
			height: 6px
			background-color: #bbc7cd
			position: absolute
			top: 4px
			left: 4px
			margin: auto
		&:checked + .text:after
			content: ""
			display: block
			width: 14px
			height: 14px
			background-color: transparent
			border: 2px solid #bbc7cd
			position: absolute
			top: 0
			left: 0
			margin: auto
		+ .text:after
			content: ""
			display: block
			width: 14px
			height: 14px
			background-color: #bbc7cd
			position: absolute
			top: 0
			left: 0
			z-index: 1
	.text
		font-size: 15px
	.wrapper-submit-btn
		margin-top: 2em
		&.mod
			min-width: 250px
	.submit-btn
		display: inline-block
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		font-size: 18px
		padding-right: 48px
		font-family: 'OpenSans-Semibold'
		text-align: center
		text-transform: uppercase
		z-index: 2
	.order-form-box
		padding-top: 1.6em
.order-section-mod
	padding-top: 0
	padding-bottom: 2.2em
.order-form-head
	padding-bottom: 1.3em
	border-bottom: 2px solid #e0e0e0
.order-form-body
	padding-top: 2.3em
.order-form-footer
	padding-top: 1.7em
	padding-bottom: 2.3em
	&.making-ad
		padding-top: 1.2em
	.text
		margin: -4px 0 15px 
		line-height: 1.4em
.order-form-footer-mod
	padding-top: 2.2em
	padding-bottom: 2.5em
.order-form-mod
	.form-group
		margin-bottom: 1.25em
	.text-prompt
		margin-top: 10px
		color: #808080
		font-size: 12px
	.text-input
		&::input-placeholder
			font-size: 12px
			color: #262b2e
		&::-webkit-input-placeholder
			font-size: 12px
			color: #262b2e
		&::-moz-input-placeholder
			font-size: 12px
			color: #262b2e
		&::-ms-input-placeholder
			font-size: 12px
			color: #262b2e
.order-form-body-top
	padding-bottom: 1.2em
	border-bottom: 2px solid #e0e0e0
.order-form-body-bottom
	padding-top: 2.3em
	.title
		margin-bottom: 1.2em
	.form-group
		margin-bottom: 1.25em
	.selectricWrapper
		margin-bottom: 0

.input-file
	width: 100%
	position: relative
	margin-bottom: 1em
	font-weight: 400
	overflow: hidden
	display: block
	.button
		position: absolute
		top: 0
		right: 0
		width: 91px
		float: none
		height: 41px
		margin: 0
		font-size: 15px
		line-height: 41px
		color: #fff
		background: #6d96ab
		font-family: 'OpenSans-Semibold'
		text-align: center
		text-transform: uppercase
		&:hover
			box-shadow: none
		input
			position: absolute
			top: 0
			right: 0
			padding: 0
			color: #808080
			font-size: 30px
			width: 100%
			height: 41px
			cursor: pointer
			opacity: 0
.hidden-input-file
	display: none

.add-another-photo-btn
	font-size: 15px
	cursor: pointer
	color: #6d96ab
	margin-bottom: 2em
	.fa
		display: inline-block
		margin-right: 12px
		color: #6d96ab
		font-weight: 300
		font-size: 13px
		vertical-align: middle

.add-application-box
	background: url(../img/bg/add-application-bg.png) no-repeat center top
	background-size: cover
	padding: 2.3em 0
	.title
		font-size: 16px
		margin-bottom: 2.3em

.add-pplication-form
	.selectricWrapper
		width: 100%
	.selectric
		background: #fff
		.label
			font-weight: 400
	.selectricItems
		background: #fff
	.text-input
		height: 40px
		background-color: #fff
		width: 100%
		font-size: 12px
		padding: 0 10px
		&::input-placeholder
			font-size: 12px
			color: #808080
		&::-webkit-input-placeholder
			font-size: 12px
			color: #808080
		&::-moz-input-placeholder
			font-size: 12px
			color: #808080
		&::-ms-input-placeholder
			font-size: 12px
			color: #808080
	.selectric .label
		padding-left: 15px
	.wrapper-submit-btn
		margin-top: 1.4em
		min-width: 250px
		background: #fff
		.arrow
			&:after
				border-top-color: #fff
				border-right-color: #fff
		&:hover
			background: #37474f
			.arrow
				&:after
					border-top-color: #37474f
					border-right-color: #37474f
	.wrapper-date-input
		position: relative
		&:after
			content: " "
			position: absolute
			top: 0
			right: 10px
			bottom: 0
			margin: auto
			width: 0
			height: 0
			border: 4px solid transparent
			border-top: 6px solid #808080
			border-bottom: none
	.date-input
		padding-right: 20px
	.submit-btn
		display: inline-block
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		font-size: 18px
		padding-right: 48px
		font-family: 'OpenSans-Semibold'
		text-align: center
		text-transform: uppercase
		z-index: 2
	.text-area
		margin-top: 1.3em
		background-color: #fff
		width: 100%
		border: none
		font-size: 12px
		padding: 10px 15px
		height: 160px
		resize: none
		&:focus
			outline: none
		&::input-placeholder
			font-size: 12px
			color: #808080
		&::-webkit-input-placeholder
			font-size: 12px
			color: #808080
		&::-moz-input-placeholder
			font-size: 12px
			color: #808080
		&::-ms-input-placeholder
			font-size: 12px
			color: #808080

.ui-datepicker
	display: none
	padding: 10px 12px
	background: #fff
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3)
	font: 13px/1.55 'Open Sans', Helvetica, Arial, sans-serif
	text-align: center
	color: #666
	a
		color: #404040

.ui-datepicker-header
	position: relative
	margin: -10px -12px 10px
	padding: 10px
	border-bottom: 1px solid rgba(0, 0, 0, 0.1)
	font-size: 15px
	line-height: 27px

.ui-datepicker-prev, .ui-datepicker-next
	position: absolute
	top: 0
	display: block
	width: 47px
	height: 47px
	font-size: 15px
	line-height: 47px
	text-decoration: none
	cursor: pointer

.ui-datepicker-prev
	left: 0

.ui-datepicker-next
	right: 0

.ui-datepicker-calendar
	border-collapse: collapse
	font-size: 13px
	line-height: 27px
	th
		color: #999
	a, span
		display: block
		width: 31px
		margin: auto
		text-decoration: none
		color: #404040
	a:hover
		background: rgba(0, 0, 0, 0.05)
	span
		color: #bfbfbf

.ui-datepicker-today a
	font-weight: 700

.ui-datepicker-calendar .ui-state-active
	background: rgba(0, 0, 0, 0.05)
	cursor: default

.ui-datepicker-inline
	border: 2px solid #e5e5e5
	background: #fff
	box-shadow: none
	.ui-datepicker-header
		line-height: 47px
	.ui-datepicker-calendar
		width: 100%

.show-ads-cities
	margin-bottom: 4px
	&.mobile
		display: none
	.category-unified-column
		width: 33.33336%
		padding: 0
		font-size: 0
		&:first-child
			width: 66.66667%
			.inner-column
				width: 25%
	.inner-column
		width: 50%
		padding: 0 15px
		display: inline-block
		vertical-align: top
	.text
		font-size: 12px
		color: #6d96ab
	.wrapper-checkbox
		margin-top: 0
		padding-left: 17px
	.category-unified-list
		margin-bottom: 14px
		li
			line-height: 0
		.text
			line-height: 18px
	.category-letter
		font-size: 13px
		padding-left: 1.3em
		font-family: 'OpenSans-Bold'
		margin-top: 0
		margin-bottom: .6em
	input[type="checkbox"] + .text:after
		top: 4px
		width: 10px
		height: 10px
	input[type="checkbox"]:checked + .text:after
		width: 10px
		height: 10px
		top: 4px
		border-width: 1px
	input[type="checkbox"]:checked + .text:before
		top: 7px
		width: 4px
		height: 4px
		left: 3px

/*********AD-PAYMENT-SECTION*********/
.ad-payment-section
	padding: 2.3em 0 0.7em

.ad-publish-time-item
	display: inline-block
	max-width: 246px
	width: 100%
	overflow: hidden
	.wrapper-radio
		display: block
		width: 100%
		position: relative
		margin-bottom: 0
		font-weight: 400
		padding-left: 25px
		cursor: pointer
		input[type="radio"]
			position: absolute
			margin-left: -20px
			display: none
			&:checked + .item-content:before
				content: ""
				display: block
				width: 6px
				height: 6px
				background-color: #bbc7cd
				position: absolute
				top: 0
				left: -21px
				bottom: 0
				margin: auto
			&:checked + .item-content:after
				content: ""
				display: block
				width: 14px
				height: 14px
				background-color: transparent
				border: 2px solid #bbc7cd
				position: absolute
				top: 0
				bottom: 0
				left: -25px
				margin: auto
			+ .item-content:after
				content: ""
				display: block
				width: 14px
				height: 14px
				background-color: #bbc7cd
				position: absolute
				top: 0
				bottom: 0
				left: -25px
				margin: auto
	.item-content
		display: table
		position: relative
		font-size: 15px
		background-color: #d9d9d9
		background-image: linear-gradient(-45deg, #ededed 0%, whitesmoke 100%)
		border-radius: 3px
		padding: 9px 9px 9px 18px
		width: 100%
	.item-desc
		display: table-cell
		vertical-align: middle
	.item-icon
		display: table-cell
		padding-right: .2em
		vertical-align: middle
		img
			max-width: 100%
			height: auto
	.price
		font-size: 20px
		display: block
		margin-top: 7px
		font-family: 'OpenSans-Bold'
		color: #37474f
	.old-price
		display: block
		font-size: 15px
		font-family: 'OpenSans-Bold'
		color: #37474f
	.new-price
		display: block
		font-size: 20px
		font-family: 'OpenSans-Bold'
		color: #6d96ab
	.sale
		position: absolute
		top: -17px
		right: -40px
		height: 40px
		width: 100px
		background: #37474f
		font-size: 12px
		font-family: 'OpenSans-Bold'
		line-height: 62px
		padding-left: 10px
		color: #fff
		text-align: center
		transform: rotate(45deg)

.promotional-code-box
	margin-top: 2.1em
	.text
		display: inline-block
		font-size: 16px
		font-family: 'OpenSans-Bold'
		margin-right: 15px
		text-transform: uppercase
		vertical-align: middle
	.text-input
		display: inline-block
		max-width: 320px
		width: 100%
		height: 40px
		padding: 0 10px
		color: #262b2e
		background-color: #f2f2f2
		vertical-align: middle
		::input-placeholder
			font-size: 12px
			color: #808080
		&::-webkit-input-placeholder
			font-size: 12px
			color: #808080
		&::-moz-input-placeholder
			font-size: 12px
			color: #808080
		&::-ms-input-placeholder
			font-size: 12px
			color: #808080
.ad-publish-time
	padding-bottom: 2.5em
.select-payment-method
	padding-top: 2.3em
	border-top: 2px solid #e1e1e1
.select-payment-method-content
	margin: 0 -15px
	font-size: 0
	text-align: center
	li
		display: inline-block
		width: 16.6667%
		padding: 0 15px
		vertical-align: top
.select-payment-method-item
	display: table
	padding: 5px 15px
	background-color: #d9d9d9
	background-image: linear-gradient(-45deg, #ededed 0%, whitesmoke 100%)
	border-radius: 3px
	margin-bottom: 30px
	min-height: 74px
	text-align: left
	width: 100%
	.dash
		display: none
	.item-icon
		display: table-cell
		vertical-align: middle
	.text
		display: table-cell
		font-size: 15px
		color: #262b2e
		width: 70%
		vertical-align: middle

.contact-technical-support-section
	padding: 2.2em 0
	background: url(../img/bg/breadcrums-bg.jpg) no-repeat center top
	background-size: cover
	text-align: center
	.title
		color: #fff
		font-size: 24px
		margin-bottom: .9em
	.phone-number-list
		li
			display: inline-block
			padding: 0 2.3em
			color: #fff
			font-family: 'OpenSans-Bold'
			text-transform: uppercase
		a
			color: #fff

/**********PAYMENT-SECTION***********/
.payment-section-head
	padding: 2.3em 0 2.2em
	border-bottom: 2px solid #e1e1e1
	.text
		font-size: 15px
		line-height: 1.3em
		margin-bottom: 1.1em
	h3.title
		font-size: 16px
		margin-bottom: .6em
	.contact-list
		margin-bottom: 1em
		li
			margin-bottom: 6px
			font-size: 15px
			position: relative
			&:last-child
				margin-bottom: 0
		a
			color: #262b2e
			position: relative
			padding-left: 25px
		.icon
			position: absolute
			top: 0
			left: 0
			color: #37474f
			font-size: 19px
		.icon-mail
			font-size: 12px
			top: 5px
	.discount-bonus-list
		li
			position: relative
			margin-bottom: 7px
			font-size: 15px
			padding-left: 27px
			&:last-child
				margin-bottom: 0
		.icon-check
			position: absolute
			top: 1px
			left: 0
.payment-section
	.wrapper-submit-btn
		.arrow:after
			transform: rotate(135deg)
			width: 16px
			height: 8px
			left: 0
			top: -8px
			border-width: 3px
	.order-form-head
		padding-top: 2.3em
	.order-form-body
		padding-bottom: 1.4em
		border-bottom: 2px solid #e1e1e1
	.input-title.mod
		margin-top: -5px
		line-height: 16px
	.input-title.mod-2
		margin-top: 0
		line-height: 16px
	.footer-btn
		margin-top: 1.3em
		.wrapper-submit-btn
			margin-top: 0
			vertical-align: middle
.another-payment-method-btn
	display: inline-block
	margin-left: 1.5em
	vertical-align: middle
	a
		font-size: 14px
		font-family: 'OpenSans-Semibold'
		color: #37474f
		border-bottom: 1px solid #37474f
		transition: border-bottom-color .3s
		&:hover
			border-bottom-color: transparent

@media only screen and (max-width: 1440px)
	.select-payment-method-content
		li
			width: 20%
	.show-ads-cities .category-unified-column
		width: 33.33336%
	.show-ads-cities
		.category-unified-column
			&:first-child
				.inner-column
					width: 50%
		.inner-column
			width: 100%
@media only screen and (max-width: 1200px)
	
	.order-form .text-city
		margin: 0 0 13px
	.order-form-body-top
		padding-bottom: 1.1em
	.order-form-body-bottom
		padding-top: 1.7em
		.title
			margin-bottom: 1.5em
	.select-payment-method-content
		li
			width: 25%
	.ad-publish-time-item
		max-width: 161px
		.item-content
			font-size: 13px
		.item-icon
			padding-right: 0
		.item-desc
			padding-left: .4em
			line-height: 1.1em
		.price
			font-size: 14px
			margin-top: 5px
		.old-price
			font-size: 13px
		.new-price
			font-size: 14px
		.item-icon
			width: 38px
			height: 38px
		.item-content
			padding-left: 8px
			min-height: 58px
		.sale
			font-size: 8px
			top: -30px
			padding-left: 30px
			line-height: 65px
	.promotional-code-box
		margin-top: 1em
		&:after
			content: ''
			display: table
			height: 0
			clear: both
		.text
			float: left
			margin-top: 10px
			font-size: 14px
		.text-input
			float: right
	.ad-publish-time
		padding-bottom: 1.9em
	.select-payment-method
		padding-top: 1.7em


@media only screen and (max-width: 992px)
	.order-section
		padding: 1.9em 0 0
		.title
			font-size: 14px
			&.mod
				margin-top: 7px
		.title-mod
			font-size: 16px
	.order-form-head
		padding-bottom: .6em
	.order-form-body
		padding-top: 1.8em
	.order-form
		.input-title
			font-size: 13px
		.form-group
			margin-bottom: .6em
		.text-area
			margin-top: .7em
		.text
			font-size: 13px
			display: inline-block
			line-height: 1.35em
		.wrapper-submit-btn
			margin-top: .5em
	.order-form-footer
		padding-top: .6em
		padding-bottom: 1.65em
		&.mod
			padding-top: 2em
			.text
				margin: 1px 0 4px
	.input-file
		margin-bottom: .4em
	.add-another-photo-btn
		font-size: 13px
		margin-bottom: 1.8em
	.add-application-box
		padding: 1.1em 0 1em
		.title
			font-size: 14px
			margin-bottom: 1.3em
	.add-pplication-form
		.text-input
			margin-bottom: .6em
		.text-area
			margin-top: 0
		.wrapper-submit-btn
			margin-top: .9em
	.ad-payment-section
		padding: 1.7em 0 .4em
		.title
			font-size: 14px
	.select-payment-method-item
		padding: 5px 10px
		min-height: 58px
		margin-bottom: 25px
		.text
			font-size: 13px
			padding-right: .2em
			line-height: 1.2em
		.item-icon
			width: 33px
		img
			max-width: 100%
			height: auto
	.contact-technical-support-section
		padding: 1.6em 0 1.7em
		.title
			line-height: 1em
			margin-bottom: .5em
		.phone-number-list
			li
				padding: 0 .8em
	.payment-section-head
		padding-top: 1.6em
		padding-bottom: 1.5em
		.text
			font-size: 13px
			margin-bottom: .4em
		h3.title
			font-size: 14px
			margin-bottom: .4em
		.contact-list
			margin-bottom: .5em
			li
				font-size: 13px
				margin-bottom: 0
		.discount-bonus-list
			li
				font-size: 13px
				margin-bottom: 1px
	.payment-section
		.order-form-head
			padding-top: 1.6em
			padding-bottom: 1.2em
		h2.title
			font-size: 14px
			margin-bottom: 1.3em
	.order-form-mod .text-prompt
		margin: 0
	.order-section-mod
		padding-top: 0
		padding-bottom: 1.6em
		.order-form-body
			padding-top: 1.1em
			.title
				font-size: 16px
		.selectricWrapper
			margin-bottom: 0
		.order-form-box
			.title
				font-size: 16px
		.text-important
			&.desktop
				display: none
			&.mobile
				display: block
			font-size: 13px
			margin-top: 1.4em
	.order-form
		.order-form-box
			padding-top: 1.1em
		.wrapper-checkbox
			margin-top: 19px
	.show-ads-cities .wrapper-checkbox
		margin-top: 0
	.order-form-footer-mod
		padding-top: 1.7em
	.order-form-body-top
		padding-bottom: .4em
	.select-payment-method-item .text
		display: table-cell
	.order-form .wrapper-submit-btn.mod
		margin-top: 23px
@media only screen and (max-width: 767px)
	.order-form-body
		.col-mod-right
			padding-right: 15px
		.col-mod-left
			padding-left: 15px
	.order-form-body-bottom
		padding-top: 1em
	.order-section
		padding: 1em 0 0
		.title.mod
			margin-top: 0
			margin-bottom: .6em
	.order-form
		.title
			margin-bottom: 1.2em
		.selectricWrapper
			margin-bottom: 10px
		// .wrapper-input
		// 	margin-bottom: 15px
		.wrapper-checkbox
			margin-top: 15px
		.text
			line-height: 1.3em
		.wrapper-submit-btn
			margin-top: 15px
			width: 100%
	.order-form-head
		padding-bottom: .1em
	.order-form
		.form-group
			margin-bottom: 1.1em
		.selectricWrapper
			margin-bottom: 0
	.order-form-body
		padding-top: 1em
	.order-form-footer
		padding-top: 0
		padding-bottom: 1em
		.text-input
			margin-bottom: 10px
		.text-area
			margin-top: 0
		.text
			margin-top: 2px
			margin-bottom: 7px
	.add-pplication-form
		.wrapper-submit-btn
			margin-top: 20px
			width: 100%
	.show-ads-cities
		&.mobile
			display: block
		&.desktop
			display: none
		.category-unified-column
			width: 50%
			padding: 0 15px
	.order-form-head.mod
		.title
			margin-bottom: 20px
	.order-form-body-top
		.form-group
			margin-bottom: 15px
		.selectricWrapper
			margin-bottom: 0
	.order-form
		.text-city
			margin: 0 0 15px
		.input-title
			margin-bottom: 4px
		.title
			margin-bottom: .7em
	.show-ads-cities
		.wrapper-checkbox
			margin-top: 0
		.category-unified-list
			margin-bottom: 10px
	.show-ads-cities
		.category-unified-column
			&:first-child
				width: 50%
				.inner-column
					width: 100%
		.inner-column
			width: 100%
	.ad-payment-section
		padding: 1.1em 0 .4em
		.title
			line-height: 1.3em
	.ad-publish-time-item
		margin-bottom: 15px
		.item-content
			padding-left: 4px
		.item-icon
			display: none
	.select-payment-method-content
		li
			width: 33.3336%
	.select-payment-method-item 
		.item-icon
			width: 30%
		.ite.desc
			width: 70%
	.promotional-code-box
		margin-top: 0
		.text
			margin-top: 0
			line-height: 1.2em
			float: none
			display: block
			margin-bottom: 15px
		.text-input
			float: none
	.ad-publish-time
		padding-bottom: 1.2em
	.select-payment-method
		padding-top: 1em
		.title
			font-size: 16px
	.select-payment-method-item
		min-height: 54px
		margin-bottom: 10px
	.contact-technical-support-section
		.title
			font-size: 16px
			line-height: 1.2em
			margin-bottom: .9em
		.phone-number-list
			li
				margin-bottom: 2px
				&:last-child
					margin-bottom: 0
	.payment-section-head
		padding-top: 1.1em
		padding-bottom: .9em
	.payment-section
		.order-form-head
			padding-top: 1.1em
			padding-bottom: .4em
		h2.title
			margin-bottom: .9em
		.input-title
			margin-top: 0
			margin-bottom: 2px
			&.mod
				margin-top: 2px
				margin-bottom: 9px
		.footer-btn
			margin-top: .4em
		.order-form-body
			padding-bottom: .3em
			.form-group
				margin-bottom: 1.1em
		.order-form-footer
			padding-top: 1.1em
			.form-group
				margin-bottom: .4em
	.another-payment-method-btn
		margin: 15px 0 0
	.order-form-mod .text-prompt
		margin-top: 5px
		margin-bottom: -8px
		line-height: 1.35em
	.order-section-mod
		padding-top: 0
	.order-form 
		.order-form-box
			padding-top: 0
			.text-input
				margin-bottom: 10px
	.payment-section
		.input-title
			margin-top: 0
	.order-section-mod 
		.text-important
			margin-top: .7em
	.show-ads-cities
		margin-bottom: 0
	.input-file
		margin-bottom: -2px
	.add-another-photo-btn
		margin-bottom: 10px
	.order-form-footer input[type="checkbox"] + .text:after
		top: 5px
	.order-form-footer input[type="checkbox"]:checked + .text:after
		top: 5px
	.order-form-footer input[type="checkbox"]:checked + .text:before
		top: 9px
	.order-form-footer.making-ad
		padding-top: 0

@media only screen and (max-width: 480px)
	.select-payment-method-content
		li
			width: 50%
			padding: 0 10px
	.select-payment-method-item
		.dash
			display: inline
		.max
			display: block
	.order-section
		.sidebar-helpful-information
			margin-top: 16px
	.order-form .wrapper-submit-btn.mod
		margin-top: 13px
	.order-form-footer.making-ad
		padding-bottom: 0
